package com.optiflowx.applekeyboard.languages.spanish

val spListC = listOf<String>(
    "abajo",
    "abandona ",
    "abandonada  ",
    "abandonado  ",
    "abandonar ",
    "abandono ",
    "abanico ",
    "abarca ",
    "abastecimiento ",
    "abc ",
    "abdomen  ",
    "abel",
    "abierta",
    "abiertamente ",
    "abiertas",
    "abierto",
    "abiertos",
    "abismo ",
    "abogado ",
    "abogados ",
    "abordar",
    "aborto",
    "abrazo ",
    "abre",
    "abren",
    "abria",
    "abriendo",
    "abrieron",
    "abrigo",
    "abril",
    "abrio",
    "abrir",
    "abrirse",
    "absoluta",
    "absolutamente ",
    "absoluto",
    "absorcion",
    "abstraccion",
    "abstracto",
    "absurda ",
    "absurdo ",
    "abuela",
    "abuelo",
    "abuelos ",
    "abundan ",
    "abundancia ",
    "abundante ",
    "abundantes ",
    "abuso ",
    "abusos ",
    "acaba ",
    "acababa ",
    "acabado ",
    "acabamos  ",
    "acaban ",
    "acabar ",
    "acabaron ",
    "acabo ",
    "academia ",
    "academica  ",
    "academico  ",
    "academicos  ",
    "acaso ",
    "acceder ",
    "acceso ",
    "accidente",
    "accidentes ",
    "accion",
    "acciones ",
    "accionistas",
    "ace ",
    "aceite",
    "aceites",
    "acelerar",
    "acento ",
    "acepta ",
    "aceptable",
    "aceptacion ",
    "aceptada ",
    "aceptado ",
    "aceptan ",
    "aceptar",
    "acepto ",
    "acera",
    "acerca ",
    "acercaba ",
    "acercamiento ",
    "acercan ",
    "acercarse ",
    "acerco ",
    "acero",
    "acierto",
    "aclara",
    "aclarar",
    "aclaro",
    "acogida ",
    "acompa√±a  ",
    "acompa√±aba  ",
    "acompa√±ada  ",
    "acompa√±ado  ",
    "acompa√±ados   ",
    "acompa√±an  ",
    "acompa√±ar  ",
    "acompa√±o  ",
    "aconsejable ",
    "acontecimiento ",
    "acontecimientos ",
    "acordado ",
    "acorde ",
    "acordo ",
    "acoso ",
    "acosta ",
    "acostumbrado  ",
    "acostumbrados  ",
    "acta",
    "act√∫a",
    "act√∫an ",
    "actitud",
    "actitudes",
    "activa",
    "activamente ",
    "actividad",
    "actividades",
    "activo",
    "activos",
    "acto",
    "actores",
    "actos",
    "actriz",
    "actuacion",
    "actuaciones ",
    "actuado ",
    "actuales",
    "actualidad",
    "actualizacion",
    "actualmente ",
    "actuando ",
    "actuar",
    "actuo",
    "acude ",
    "acuden ",
    "acudieron",
    "acudio",
    "acudir",
    "acuerdas ",
    "acuerdo ",
    "acuerdos ",
    "acumulacion ",
    "acumulado  ",
    "acusa ",
    "acusacion ",
    "acusaciones ",
    "acusado ",
    "acusados ",
    "acusan ",
    "acuso ",
    "adaptacion ",
    "adaptarse ",
    "adecuacion ",
    "adecuada ",
    "adecuadamente  ",
    "adecuadas  ",
    "adecuado ",
    "adecuados  ",
    "adelantado ",
    "adelantar",
    "adelante",
    "adelanto",
    "ademes  ",
    "aden ",
    "adentro",
    "adhesion ",
    "adicional",
    "adicionales",
    "adios",
    "adivinar",
    "adjudicacion",
    "adjunto",
    "administracion",
    "administraciones",
    "administrador",
    "administrar",
    "administrativa",
    "administrativas",
    "administrativo",
    "administrativos",
    "admirable",
    "admiracion ",
    "admision ",
    "admite ",
    "admitio",
    "admitir",
    "adn ",
    "adolescencia ",
    "adolescente ",
    "adolescentes ",
    "adolfo",
    "adonde ",
    "adopcion ",
    "adopta ",
    "adoptada ",
    "adoptado ",
    "adoptar",
    "adopto ",
    "adquiere",
    "adquieren",
    "adquirido",
    "adquirio",
    "adquirir",
    "adquisicion",
    "adrien",
    "aduanas ",
    "adulta",
    "adulto",
    "adultos",
    "adversario",
    "adversarios",
    "advertencia",
    "advertido",
    "advertir",
    "advierte",
    "advirtio",
    "aerea",
    "aereas ",
    "aereo",
    "aeropuerto",
    "afecta",
    "afectada",
    "afectadas",
    "afectado",
    "afectados",
    "afectan",
    "afectar",
    "afecto",
    "afen",
    "afganisten",
    "aficion",
    "aficionado",
    "aficionados",
    "afiliados",
    "afirma",
    "afirmaba",
    "afirmacion",
    "afirmaciones",
    "afirman",
    "afirmar",
    "afirmo",
    "afortunadamente ",
    "afp",
    "africano",
    "africanos",
    "afrontar",
    "afuera",
    "afueras",
    "agencia ",
    "agencias ",
    "agenda ",
    "agente ",
    "agentes ",
    "agitacion",
    "agonia",
    "agosto ",
    "agotado ",
    "agotamiento ",
    "agradable",
    "agradecimiento ",
    "agraria",
    "agrega ",
    "agregado ",
    "agregar",
    "agrego ",
    "agresion",
    "agresiones ",
    "agresiva",
    "agresividad",
    "agresivo",
    "agricola",
    "agricolas",
    "agricultores",
    "agricultura",
    "agrupacion ",
    "agrupaciones ",
    "agua ",
    "aguantar",
    "aguas ",
    "aguda ",
    "agudo ",
    "aguilar",
    "aguirre",
    "aguja",
    "agujero",
    "agujeros",
    "agustin",
    "ahi",
    "ahora",
    "ahorro",
    "ahorros",
    "aire",
    "aires",
    "aislada",
    "aislado",
    "aislados",
    "aislamiento",
    "ajedrez",
    "ajena",
    "ajenas",
    "ajeno",
    "ajenos",
    "ajo",
    "ajuste",
    "alarma ",
    "alas",
    "alba",
    "alberto",
    "alcalde",
    "alcaldes",
    "alcaldia",
    "alcale",
    "alcance ",
    "alcanza ",
    "alcanzaba ",
    "alcanzado ",
    "alcanzan ",
    "alcanzar",
    "alcanzaron ",
    "alcanzo ",
    "alcoba",
    "alcoholismo ",
    "aldea",
    "alegre",
    "alegria",
    "aleja",
    "alejado",
    "alejandra",
    "alejandro",
    "alejarse",
    "alemana ",
    "alemanes ",
    "alemania ",
    "alemen ",
    "alerta",
    "alfa",
    "alfombra",
    "alfonso",
    "alfredo",
    "alg√∫n",
    "algo",
    "algodon ",
    "alguien",
    "alguna",
    "algunas ",
    "alguno",
    "algunos ",
    "aliado",
    "aliados",
    "alianza",
    "alianzas",
    "alicante",
    "alicia",
    "aliento",
    "alimentacion",
    "alimentaria",
    "alimento",
    "alimentos",
    "aliviar",
    "alivio",
    "alle",
    "allende",
    "alli",
    "alma ",
    "almacen ",
    "almacenamiento  ",
    "almacenes  ",
    "almas ",
    "almeria",
    "almirante",
    "almuerzo ",
    "almunia ",
    "alojamiento",
    "alonso",
    "alquiler",
    "alrededor",
    "alrededores",
    "alta",
    "altamente ",
    "altar",
    "altas",
    "alteracion",
    "alteraciones",
    "alterar",
    "alternativa",
    "alternativas",
    "altos",
    "altura",
    "alturas",
    "alude",
    "aluminio",
    "alumno ",
    "alumnos ",
    "alusion",
    "alvarado",
    "alvarez",
    "alvaro",
    "alza",
    "alzo",
    "ama ",
    "amaba  ",
    "amable ",
    "amada  ",
    "amado  ",
    "amalia",
    "amanecer  ",
    "amante ",
    "amantes ",
    "amar ",
    "amargo ",
    "amargura ",
    "amarilla",
    "amarillas",
    "amarillo",
    "ambas  ",
    "ambicion ",
    "ambiciones ",
    "ambicioso ",
    "ambiental",
    "ambientales ",
    "ambiente ",
    "ambientes ",
    "ambig√ºedad  ",
    "ambos  ",
    "amelia",
    "amen ",
    "amenaza  ",
    "amenazas  ",
    "america ",
    "american ",
    "americana ",
    "americano ",
    "americanos ",
    "americas ",
    "amiga ",
    "amigas ",
    "amigo ",
    "amigos ",
    "aminoecidos ",
    "amistad ",
    "amistades ",
    "amnistia",
    "amo ",
    "amor ",
    "amores ",
    "amorosa ",
    "amparo ",
    "amplia",
    "ampliacion",
    "ampliamente ",
    "ampliar",
    "amplias ",
    "amplio",
    "amplios ",
    "amplitud",
    "a√∫n ",
    "ana ",
    "analistas",
    "analiza",
    "analizar",
    "ancha ",
    "ancho ",
    "anciana ",
    "anciano ",
    "ancianos ",
    "and ",
    "anda ",
    "andaba ",
    "andalucia",
    "andaluz ",
    "andaluza ",
    "andan ",
    "andar",
    "andes ",
    "andino",
    "andrea ",
    "andres ",
    "anecdota ",
    "anecdotas ",
    "anelisis",
    "anexo ",
    "angeles ",
    "anguita",
    "angustia",
    "angustias",
    "anillo",
    "animales ",
    "aniversario",
    "anoche ",
    "anomalias ",
    "anonima ",
    "anonimo ",
    "anoto",
    "anselmo ",
    "ansiedad ",
    "anta√±o ",
    "ante",
    "antecedentes ",
    "antemano  ",
    "antena ",
    "antepasados ",
    "anterior",
    "anteriores",
    "anterioridad",
    "anteriormente",
    "antes",
    "antibioticos",
    "anticuerpos",
    "antig√ºedad ",
    "antiguas",
    "antiguo",
    "antiguos",
    "anton",
    "antonia",
    "antropologia",
    "anual",
    "anuales ",
    "anualmente ",
    "anuncia ",
    "anunciaba ",
    "anunciada ",
    "anunciado ",
    "anunciar",
    "anunciaron ",
    "anuncio ",
    "anuncios ",
    "a√±o ",
    "a√±os ",
    "aparato",
    "aparatos",
    "aparece ",
    "aparecen ",
    "aparecer",
    "aparecia",
    "aparecian",
    "aparecido",
    "aparecieron",
    "aparecio",
    "aparente",
    "aparentemente ",
    "aparicion",
    "apariencia",
    "apartado",
    "apartados ",
    "apartamento ",
    "aparte",
    "apellido",
    "apellidos",
    "apenas ",
    "apertura",
    "apetito",
    "aplausos ",
    "aplica",
    "aplicacion",
    "aplicaciones",
    "aplicada",
    "aplicado",
    "aplican",
    "aplicando",
    "aplicar",
    "aplicarse",
    "aporta",
    "aportacion",
    "aportaciones",
    "aportan",
    "aportar",
    "aporte",
    "aportes",
    "apoya ",
    "apoyada ",
    "apoyado ",
    "apoyan ",
    "apoyar ",
    "apoyo ",
    "apoyos ",
    "aprecia",
    "apreciacion",
    "apreciar",
    "aprende ",
    "aprender",
    "aprendido",
    "aprendio",
    "aprendizaje",
    "aprobacion ",
    "aprobada ",
    "aprobado ",
    "aprobar",
    "aprobo ",
    "apropiado",
    "aprovecha ",
    "aprovechamiento ",
    "aprovechando ",
    "aprovechar",
    "aprovecho ",
    "aproximacion ",
    "aproximadamente  ",
    "apuesta ",
    "apunta ",
    "apuntan ",
    "apunto ",
    "aquel",
    "aquella",
    "aquellas",
    "aquello",
    "aquellos",
    "aqui",
    "aquiles",
    "arafat",
    "aragon ",
    "arce",
    "archivo",
    "archivos",
    "arco",
    "arcos",
    "arenas ",
    "argelia",
    "argentinas",
    "argentino",
    "argentinos",
    "argumento ",
    "argumentos ",
    "arias",
    "ariel",
    "aristoteles",
    "arma ",
    "armada ",
    "armadas ",
    "armado ",
    "armados ",
    "armamento  ",
    "armando ",
    "armario",
    "armas ",
    "armonia ",
    "aroma ",
    "arquitecto",
    "arquitectos",
    "arquitectura",
    "arranca",
    "arranco",
    "arranque",
    "arrastra",
    "arreglar",
    "arreglo",
    "arriba",
    "arroyo",
    "arroz",
    "arte",
    "arterial",
    "artes",
    "artesanos ",
    "articulacion",
    "articular",
    "articulo",
    "articulos",
    "artificiales",
    "artilleria",
    "artista",
    "artistas",
    "artistica",
    "artisticas",
    "artistico",
    "artisticos",
    "arturo",
    "arzobispo",
    "asalto",
    "asamblea ",
    "ascendente ",
    "ascenso ",
    "ascensor ",
    "asciende ",
    "asco ",
    "asegura ",
    "aseguraba ",
    "asegurado ",
    "aseguran ",
    "asegurar",
    "aseguraron ",
    "aseguro ",
    "asesinado ",
    "asesinato",
    "asesinatos ",
    "asesino ",
    "asesinos ",
    "asesor ",
    "asesores ",
    "asi",
    "asiento",
    "asientos",
    "asignacion",
    "asilo",
    "asimismo ",
    "asistencia",
    "asistente",
    "asistentes",
    "asistido",
    "asistieron",
    "asistio",
    "asistir",
    "asma ",
    "asociacion",
    "asociaciones ",
    "asociada ",
    "asociadas ",
    "asociado ",
    "asociados ",
    "asoma  ",
    "asombro ",
    "aspecto ",
    "aspectos ",
    "aspira",
    "aspiracion",
    "aspiraciones",
    "aspirantes",
    "aspirar",
    "asturias",
    "asume  ",
    "asumido ",
    "asumio ",
    "asumir ",
    "asuncion ",
    "asunto ",
    "asuntos ",
    "asustado ",
    "atacar",
    "ataque ",
    "ataques ",
    "atardecer",
    "atenas ",
    "atencion",
    "atender",
    "atendiendo ",
    "atenta",
    "atentado",
    "atentados ",
    "atentamente ",
    "atento",
    "atiende",
    "atlentica",
    "atlentico",
    "atletas",
    "atletico",
    "atletismo",
    "atmosfera ",
    "atraccion",
    "atractiva",
    "atractivo",
    "atractivos",
    "atraer",
    "atravesar",
    "atraviesa",
    "atres",
    "atreve",
    "atrevido",
    "atrevio",
    "atributos",
    "atribuye",
    "audiencia",
    "audiovisual",
    "auditorio",
    "auge ",
    "augusto ",
    "aula",
    "aulas",
    "aumenta ",
    "aumentado  ",
    "aumentan  ",
    "aumentando  ",
    "aumentar ",
    "aumento ",
    "aumentos  ",
    "aun ",
    "aunque ",
    "ausencia ",
    "ausente ",
    "autentica",
    "autentico",
    "autenticos",
    "autob√∫s ",
    "autobuses ",
    "autometica ",
    "autometicamente  ",
    "autometico ",
    "automovil",
    "automoviles",
    "autonoma  ",
    "autonomas  ",
    "autonomia ",
    "autonomias ",
    "autonomica ",
    "autonomicas ",
    "autonomico ",
    "autonomo  ",
    "autopista",
    "autor",
    "autora",
    "autores",
    "autoridad",
    "autoridades",
    "autorizacion",
    "autorizado",
    "auxiliar",
    "auxilio",
    "avance ",
    "avances ",
    "avanza ",
    "avanzada ",
    "avanzado ",
    "avanzando ",
    "avanzar",
    "avanzo ",
    "avenida",
    "aventura",
    "aventuras",
    "averiguar",
    "aves",
    "aviacion",
    "avila",
    "avion",
    "aviones",
    "aviraneta",
    "aviso",
    "ay",
    "ayala",
    "ayer",
    "ayuda ",
    "ayudado ",
    "ayudan ",
    "ayudante ",
    "ayudar ",
    "ayudas ",
    "ayudo ",
    "ayuntamiento ",
    "ayuntamientos ",
    "azar",
    "az√∫car ",
    "aznar",
    "azul",
    "azules",
    "azulgrana",
    "bachillerato",
    "bacon ",
    "bacterias",
    "bagdad ",
    "bahia",
    "bailar",
    "baile",
    "bailes",
    "baja",
    "bajaba",
    "bajado",
    "bajando ",
    "bajar",
    "bajas",
    "bajo",
    "bajos",
    "bala",
    "balance ",
    "balanza ",
    "balas",
    "balcon",
    "baleares",
    "balon",
    "baloncesto ",
    "banca ",
    "bancaria",
    "bancarias",
    "bancario",
    "banco ",
    "bancos ",
    "banda ",
    "bandas ",
    "bandeja ",
    "bandera ",
    "banderas ",
    "bando ",
    "banesto ",
    "banqueros ",
    "ba√±o ",
    "ba√±os ",
    "barajas",
    "barato",
    "barba",
    "barco",
    "barcos ",
    "bares",
    "barra",
    "barranco",
    "barrera",
    "barreras",
    "barrio",
    "barrionuevo",
    "barrios",
    "barro",
    "barroco",
    "bar√ßa",
    "bartolome ",
    "basa ",
    "basada ",
    "basado ",
    "basados ",
    "base ",
    "bases ",
    "basta",
    "bastaba ",
    "bastante",
    "bastantes ",
    "baston ",
    "basura ",
    "bata",
    "batalla",
    "batallas",
    "batasuna ",
    "bateria",
    "batir",
    "bautista",
    "beach ",
    "beatriz",
    "bebe ",
    "beber",
    "bebida",
    "bebidas ",
    "becas ",
    "beisbol",
    "belen",
    "belga",
    "belgica",
    "bella",
    "bellas",
    "belleza",
    "bello",
    "belloch",
    "ben ",
    "beneficiarios",
    "beneficio",
    "beneficios",
    "benitez",
    "benito",
    "benjamin ",
    "berbara",
    "berlusconi",
    "bernabeu ",
    "bernal",
    "bernardo",
    "berta",
    "besica",
    "besicamente ",
    "besicas ",
    "besico",
    "besicos ",
    "beso ",
    "besos ",
    "bestia",
    "betis",
    "biblia",
    "bibliografia",
    "biblioteca",
    "bibliotecas",
    "bicicleta",
    "bien",
    "bienes",
    "bienestar",
    "bienvenida",
    "bilbao",
    "billete",
    "billetes",
    "billones",
    "biografia",
    "biologia",
    "biologica",
    "biologico",
    "biologicos",
    "blanca",
    "blancas ",
    "blanco",
    "blancos ",
    "blas",
    "bloque",
    "bloqueo ",
    "bloques ",
    "boca ",
    "boda ",
    "bodas ",
    "boe ",
    "bogote ",
    "bola",
    "bolas",
    "boletin",
    "bolivar",
    "bolivares",
    "boliviano",
    "bolsa",
    "bolsas",
    "bolsillo",
    "bolsillos",
    "bolso",
    "bomba  ",
    "bombas  ",
    "bomberos  ",
    "bonaerense ",
    "bondad ",
    "bonita",
    "bonito",
    "bono ",
    "bonos ",
    "borde",
    "bordes ",
    "bordo",
    "borges ",
    "borracho",
    "borrar",
    "borrell",
    "bosque ",
    "bosques ",
    "boston ",
    "botas",
    "botella",
    "botellas",
    "botin",
    "boton",
    "botones ",
    "boxeo ",
    "brasil",
    "brasile√±a",
    "brasile√±o",
    "bravo",
    "brazo",
    "brazos ",
    "breta√±a",
    "breve",
    "brevemente ",
    "breves",
    "brigada",
    "brillante",
    "brillantes",
    "brillo",
    "brinda",
    "brindar",
    "brisa",
    "britenica",
    "britenico",
    "britenicos",
    "broma ",
    "bromas ",
    "bronce ",
    "brown ",
    "bruno",
    "bruscamente  ",
    "bruselas",
    "bruto",
    "b√∫squeda ",
    "bucaram ",
    "buen ",
    "buena ",
    "buenas ",
    "bueno ",
    "buenos ",
    "buque ",
    "buques ",
    "burgos ",
    "burguesia",
    "burla",
    "burocracia",
    "busca ",
    "buscaba ",
    "buscaban ",
    "buscado ",
    "buscan ",
    "buscando ",
    "buscar ",
    "busco ",
    "bush ",
    "ca√±a ",
    "caballero",
    "caballeros",
    "caballo",
    "caballos",
    "cabe ",
    "cabecera ",
    "cabello",
    "cabellos",
    "cabeza ",
    "cabezas ",
    "cabia",
    "cabildo",
    "cabina",
    "cabo ",
    "cabrera",
    "cada ",
    "cadena ",
    "cadenas ",
    "cadever",
    "cadeveres ",
    "cae ",
    "caen ",
    "caer",
    "caia",
    "caida",
    "caidas",
    "caido",
    "caja",
    "cajas",
    "cajon",
    "calcio",
    "calcula",
    "calcular",
    "caldera",
    "calderon",
    "caldo",
    "calendario",
    "cali",
    "calibre",
    "calidad",
    "caliente",
    "calientes",
    "califica",
    "calificacion",
    "calificado",
    "calificar",
    "califico",
    "calla",
    "callado",
    "calle",
    "callejon",
    "calles",
    "calma ",
    "calor",
    "calorias",
    "calvo",
    "calzada ",
    "cama ",
    "camacho  ",
    "camarero ",
    "camas  ",
    "cambia ",
    "cambiado ",
    "cambian ",
    "cambiando  ",
    "cambiar ",
    "cambio ",
    "cambios ",
    "camilo",
    "camina ",
    "caminaba ",
    "caminando  ",
    "caminar ",
    "camino ",
    "caminos ",
    "camion ",
    "camiones ",
    "camioneta ",
    "camisa ",
    "camiseta ",
    "camp ",
    "campa√±a  ",
    "campa√±as  ",
    "campamento   ",
    "campana  ",
    "campanas  ",
    "campeon  ",
    "campeonato  ",
    "campeones  ",
    "campesina  ",
    "campesino  ",
    "campesinos  ",
    "campo  ",
    "campos  ",
    "canade ",
    "canadiense ",
    "canales ",
    "canaria",
    "canarias",
    "canario",
    "cancha ",
    "canciller",
    "cancilleria",
    "cancion ",
    "canciones ",
    "candidato",
    "candidatos ",
    "candidatura",
    "candidaturas",
    "canela",
    "cano ",
    "cansada ",
    "cansado ",
    "cansancio ",
    "canta",
    "cantaba ",
    "cantabria",
    "cantando ",
    "cantante",
    "cantantes ",
    "cantar",
    "cantidad",
    "cantidades ",
    "canto",
    "cantos ",
    "ca√±on ",
    "caos ",
    "cap ",
    "capa ",
    "capaces ",
    "capacidad ",
    "capacidades ",
    "capacitacion",
    "capas ",
    "capaz ",
    "capilla",
    "capitales",
    "capitalismo",
    "capitalista",
    "capiten",
    "capitulo",
    "capitulos",
    "capricho",
    "captacion",
    "captar",
    "captura",
    "cara",
    "caracas ",
    "caracteres",
    "caracteristica",
    "caracteristicas",
    "caracteristico",
    "caracteriza",
    "caracterizado",
    "caracterizan",
    "carajo",
    "caras",
    "carbon ",
    "carbono ",
    "carcajada",
    "carcajadas ",
    "cardenal",
    "carece ",
    "carecen ",
    "carecter",
    "carencia",
    "carencias",
    "caretas",
    "carga",
    "cargada ",
    "cargado ",
    "cargar",
    "cargas ",
    "cargos ",
    "caribe",
    "caridad",
    "cari√±o",
    "carlitos",
    "carlota",
    "carmelo ",
    "carmen ",
    "carnaval",
    "carne",
    "carnes ",
    "caro",
    "carpeta",
    "carrasco",
    "carrera",
    "carreras",
    "carretera",
    "carreteras",
    "carrillo",
    "carro",
    "carros",
    "carta",
    "cartagena ",
    "cartas",
    "cartel",
    "carteles",
    "cartera",
    "carton",
    "casa ",
    "casada ",
    "casado ",
    "casarse ",
    "casas ",
    "casco ",
    "cascos ",
    "casi",
    "caso ",
    "casos ",
    "castellana",
    "castellano",
    "castellanos",
    "castellon",
    "castigo",
    "castilla",
    "castillo",
    "castro",
    "casualidad",
    "catalana",
    "catalanes",
    "catalen",
    "catalina",
    "catalu√±a",
    "catalunya",
    "catedral",
    "catedretico",
    "categoria",
    "categorias",
    "catelogo",
    "catestrofe",
    "catolica",
    "catolico",
    "catolicos",
    "catorce",
    "cauce ",
    "caudal",
    "caudillo",
    "causa ",
    "causado ",
    "causar ",
    "causas ",
    "causo ",
    "cautela",
    "cavallo",
    "cayendo ",
    "cayeron ",
    "cayo ",
    "caza ",
    "cazador ",
    "cazuela ",
    "cds ",
    "cebolla",
    "ceceres ",
    "cecilia",
    "ceder",
    "cedio",
    "cediz",
    "cee ",
    "cejas",
    "celculo",
    "celculos",
    "celda",
    "celebra",
    "celebracion",
    "celebrada",
    "celebrado",
    "celebran",
    "celebrar",
    "celebrare",
    "celebre",
    "celebro",
    "celeste",
    "celia",
    "celo",
    "celos",
    "celta",
    "celula",
    "celular",
    "celulares",
    "celulas",
    "cemara ",
    "cemaras ",
    "cementerio ",
    "cemento ",
    "cena ",
    "cenar",
    "cencer ",
    "cenizas ",
    "censo ",
    "censura ",
    "centavos ",
    "centenar",
    "centenares ",
    "centenario",
    "centimetros",
    "centra",
    "centrales",
    "centro",
    "centroamerica ",
    "centros",
    "cera",
    "cerca",
    "cercana ",
    "cercanas ",
    "cercania",
    "cercanias",
    "cercano ",
    "cercanos ",
    "cercel",
    "cerceles",
    "cerco",
    "cerdenas ",
    "cerdo",
    "cereales",
    "cerebral",
    "cerebro",
    "ceremica ",
    "ceremonia ",
    "ceremonias ",
    "cero",
    "cerrada",
    "cerradas",
    "cerrado",
    "cerrados",
    "cerrar",
    "cerro",
    "certamen ",
    "certeza",
    "certificado",
    "cervantes",
    "cerveza",
    "cesar",
    "cese ",
    "cesid",
    "cetedra",
    "chamorro ",
    "chaqueta ",
    "charla",
    "chaves ",
    "che ",
    "chevez ",
    "chiapas ",
    "chica",
    "chicago ",
    "chicas",
    "chico",
    "chicos",
    "chilena",
    "chileno",
    "chilenos",
    "chimenea ",
    "chino",
    "chinos",
    "chirac",
    "chofer",
    "choque ",
    "chorro",
    "ciclismo",
    "ciclista",
    "ciclo",
    "ciclos",
    "ciega",
    "ciego",
    "ciegos",
    "cielo",
    "cielos",
    "cien",
    "ciencia",
    "ciencias",
    "cientifica",
    "cientificas",
    "cientifico",
    "cientificos",
    "ciento",
    "cientos",
    "cierra",
    "cierre",
    "cierta",
    "ciertamente",
    "ciertas",
    "cierto",
    "ciertos",
    "cifra",
    "cifras",
    "cigarrillo",
    "cigarrillos",
    "cima ",
    "cinco",
    "cincuenta",
    "cine",
    "cineasta",
    "cinematogrefica",
    "cinematogrefico",
    "cinta",
    "cintas",
    "cintura",
    "cinturon",
    "circo",
    "circuito",
    "circuitos",
    "circulacion",
    "circulo",
    "circulos",
    "circunstancia",
    "circunstancias",
    "cirugia",
    "cirujano",
    "cita",
    "citada",
    "citadas",
    "citado",
    "citados",
    "citar",
    "citas",
    "ciu",
    "ciudad",
    "ciudadana ",
    "ciudadania",
    "ciudadano ",
    "ciudadanos ",
    "ciudades ",
    "civiles",
    "civilizacion",
    "claramente ",
    "claras",
    "claridad",
    "clarin",
    "claro",
    "claros",
    "clase",
    "clases",
    "clasificacion",
    "claudia",
    "claudio",
    "claustro",
    "clausura",
    "clave",
    "claves",
    "clemente ",
    "clesica",
    "clesicas",
    "clesico",
    "clesicos",
    "clic",
    "cliente",
    "clientela",
    "clientes",
    "clima",
    "clinica",
    "clinicas",
    "clinico",
    "clinicos",
    "clubes",
    "cm ",
    "coalicion",
    "cobertura",
    "cobra",
    "cobran ",
    "cobrar",
    "cobre",
    "cobro",
    "coca ",
    "cocaina ",
    "coccion ",
    "cocer",
    "cochabamba  ",
    "coche ",
    "coches ",
    "cocido",
    "cocina",
    "cocinar",
    "coco ",
    "codigo",
    "codigos ",
    "codo ",
    "coge ",
    "coger",
    "cogido",
    "cogio",
    "coherencia ",
    "coherente ",
    "cohesion ",
    "coincide",
    "coinciden",
    "coincidencia",
    "coincidiendo",
    "coincidieron",
    "coincidir",
    "cola",
    "colaboracion",
    "colaborador",
    "colaboradores ",
    "colaborar",
    "coleccion",
    "colecciones ",
    "colectiva",
    "colectivo",
    "colectivos",
    "colega",
    "colegas ",
    "colegio",
    "colegios",
    "colera",
    "colesterol",
    "colina",
    "colmo ",
    "coloca",
    "colocacion",
    "colocado ",
    "colocan ",
    "colocar",
    "coloco",
    "colombia ",
    "colombiana ",
    "colombiano ",
    "colombianos ",
    "colonia",
    "colonias",
    "colores",
    "columna ",
    "columnas ",
    "com ",
    "coma ",
    "comandante  ",
    "comando  ",
    "comarca ",
    "combate ",
    "combates  ",
    "combatir",
    "combinacion ",
    "combinaciones  ",
    "combustible ",
    "combustibles ",
    "come ",
    "comedia ",
    "comedor ",
    "comen  ",
    "comence  ",
    "comenta ",
    "comentado  ",
    "comentar ",
    "comentario ",
    "comentarios ",
    "comento ",
    "comenzaba  ",
    "comenzado  ",
    "comenzando  ",
    "comenzar  ",
    "comenzare  ",
    "comenzaron  ",
    "comenzo  ",
    "comer ",
    "comercial",
    "comerciales ",
    "comercializacion",
    "comerciante ",
    "comerciantes ",
    "comercio ",
    "comercios ",
    "cometer ",
    "cometido ",
    "cometidos ",
    "cometio ",
    "comicios ",
    "comida ",
    "comidas ",
    "comido ",
    "comiendo ",
    "comienza ",
    "comienzan  ",
    "comienzo ",
    "comienzos  ",
    "comisaria",
    "comisario",
    "comision ",
    "comisiones ",
    "comite ",
    "comites ",
    "com√∫n  ",
    "como ",
    "comoda  ",
    "comodidad  ",
    "comodo  ",
    "compadre  ",
    "compa√±era  ",
    "compa√±ero  ",
    "compa√±eros  ",
    "compa√±ia ",
    "compa√±ias  ",
    "comparacion ",
    "comparar ",
    "comparecencia  ",
    "comparte ",
    "comparten ",
    "compartida ",
    "compartido ",
    "compartir",
    "compasion  ",
    "compatriotas ",
    "compensacion  ",
    "compensar  ",
    "compes  ",
    "competencia ",
    "competencias  ",
    "competente ",
    "competicion ",
    "competir",
    "competitividad",
    "compleja ",
    "complejas ",
    "complejidad ",
    "complejo ",
    "complejos ",
    "complementarias  ",
    "complemento  ",
    "completa ",
    "completamente  ",
    "completar ",
    "completo ",
    "complicaciones ",
    "complicada ",
    "complicado ",
    "complice ",
    "complicidad ",
    "complutense ",
    "compone  ",
    "componen  ",
    "componente  ",
    "componentes  ",
    "comporta ",
    "comportamiento  ",
    "comportamientos  ",
    "composicion ",
    "composiciones  ",
    "compositor ",
    "compositores ",
    "compostela ",
    "compra ",
    "comprado  ",
    "comprador ",
    "compradores  ",
    "comprar ",
    "compras ",
    "comprende  ",
    "comprender ",
    "comprendi ",
    "comprendido ",
    "comprendio ",
    "comprendo  ",
    "comprensible ",
    "comprension ",
    "compro ",
    "comprobado  ",
    "comprobar ",
    "comprobo  ",
    "comprometido  ",
    "comprometio  ",
    "compromiso  ",
    "compromisos  ",
    "compuesta  ",
    "compuesto  ",
    "compuestos  ",
    "computadora  ",
    "computadoras  ",
    "comuna  ",
    "comunes  ",
    "comunica ",
    "comunicacion ",
    "comunicaciones  ",
    "comunicado  ",
    "comunicar ",
    "comunicarse ",
    "comunico ",
    "comunidad  ",
    "comunidades  ",
    "comunion ",
    "comunismo  ",
    "comunista ",
    "comunistas ",
    "comunitaria",
    "comunitario",
    "comunitarios",
    "con ",
    "concebir",
    "concede ",
    "conceder ",
    "concedido ",
    "concedio ",
    "concejal",
    "concejales",
    "concentra ",
    "concentracion ",
    "concentraciones ",
    "concentrado ",
    "concepcion ",
    "concepciones ",
    "concepto ",
    "conceptos ",
    "conceptual ",
    "concertacion",
    "concesion ",
    "concesiones ",
    "concha ",
    "conciencia",
    "concierto",
    "conciertos",
    "concluido",
    "concluir",
    "conclusiones ",
    "concluye ",
    "concluyo ",
    "concreta",
    "concretamente ",
    "concretar",
    "concretas ",
    "concreto",
    "concretos ",
    "concurrencia",
    "concurso ",
    "concursos ",
    "condado ",
    "conde ",
    "condena ",
    "condenado  ",
    "condenados  ",
    "condicion",
    "condiciones ",
    "conduccion ",
    "conduce ",
    "conducen ",
    "conducia ",
    "conducido ",
    "conducir",
    "conducta ",
    "conductas ",
    "conductor ",
    "conductores ",
    "condujo ",
    "conejo",
    "conexion ",
    "conexiones ",
    "confederacion",
    "conferencia",
    "conferencias",
    "confesion",
    "confeso ",
    "confia",
    "confianza",
    "confiar",
    "confiesa",
    "configuracion",
    "confirma",
    "confirmacion",
    "confirmado ",
    "confirmar",
    "confirmo",
    "conflicto",
    "conflictos",
    "conformacion ",
    "conforman ",
    "conforme ",
    "conformidad ",
    "confrontacion",
    "confundir",
    "confuso ",
    "congreso ",
    "congresos ",
    "conjunta",
    "conjuntamente ",
    "conjunto",
    "conjuntos",
    "conlleva",
    "conmigo ",
    "conoce ",
    "conocemos  ",
    "conocen ",
    "conocer ",
    "conocerse ",
    "conoces ",
    "conoci",
    "conocia ",
    "conocian ",
    "conocida ",
    "conocidas ",
    "conocido ",
    "conocidos ",
    "conocimiento ",
    "conocimientos ",
    "conocio ",
    "conozca ",
    "conozco ",
    "conquista",
    "conquistar",
    "consciente ",
    "conscientes ",
    "consecucion ",
    "consecuencia ",
    "consecuencias  ",
    "consecuente ",
    "conseguia ",
    "conseguido ",
    "conseguir",
    "consejeria",
    "consejero",
    "consejeros ",
    "consejo ",
    "consejos ",
    "consenso ",
    "consentimiento ",
    "conserva ",
    "conservacion ",
    "conservador ",
    "conservadora ",
    "conservadores ",
    "conservan ",
    "conservar",
    "considera",
    "consideraba ",
    "considerablemente ",
    "consideracion",
    "consideraciones ",
    "considerada ",
    "consideradas ",
    "considerado ",
    "considerados ",
    "consideramos  ",
    "consideran ",
    "considerando ",
    "considerar",
    "considerarse",
    "considere",
    "considero",
    "consigna ",
    "consigo ",
    "consigue ",
    "consiguen ",
    "consiguiente",
    "consiguieron",
    "consiguio",
    "consiste",
    "consistencia",
    "consistente",
    "consistia",
    "consolidacion",
    "consolidar",
    "consorcio",
    "conspiracion",
    "consta ",
    "constancia ",
    "constante ",
    "constantemente  ",
    "constantes ",
    "constatar",
    "constitucion",
    "constitucional",
    "constitucionales",
    "constituida",
    "constituido",
    "constituir",
    "constituye",
    "constituyen",
    "constituyente",
    "constituyo",
    "construccion",
    "construcciones ",
    "construida",
    "construido",
    "construir",
    "construye ",
    "construyo ",
    "consuelo ",
    "consul",
    "consulta",
    "consultado ",
    "consultar",
    "consultas",
    "consume  ",
    "consumidor ",
    "consumidores  ",
    "consumir ",
    "consumo  ",
    "contaba ",
    "contaban ",
    "contabilidad",
    "contacto",
    "contactos ",
    "contado ",
    "contaminacion ",
    "contando ",
    "contar",
    "contare",
    "contempla ",
    "contemplaba ",
    "contemplacion ",
    "contemplar ",
    "contemporenea  ",
    "contemporeneo  ",
    "contemporeneos  ",
    "contener",
    "contenia",
    "contenida",
    "contenido",
    "contenidos ",
    "contenta",
    "contento",
    "contesta",
    "contestar",
    "contesto",
    "contexto",
    "contienda",
    "contiene",
    "contienen",
    "contigo",
    "contin√∫a",
    "contin√∫an",
    "continente",
    "continua",
    "continuaba ",
    "continuacion",
    "continuado ",
    "continuamente ",
    "continuar",
    "continuare",
    "continuidad",
    "continuo",
    "conto",
    "contra",
    "contrabando ",
    "contraccion",
    "contradiccion",
    "contradicciones",
    "contraloria",
    "contraria",
    "contrario",
    "contrarios",
    "contraste",
    "contratacion",
    "contratado",
    "contratar",
    "contrato",
    "contratos",
    "contreras",
    "contribucion",
    "contribuido",
    "contribuir",
    "contribuye",
    "contribuyen",
    "contribuyentes",
    "contribuyo",
    "controla",
    "controlada",
    "controlado",
    "controlar",
    "controles",
    "contundente ",
    "convencer ",
    "convencido ",
    "convencidos ",
    "convencimiento ",
    "convencion ",
    "convencional",
    "convencionales ",
    "conveniencia",
    "conveniente",
    "convenio",
    "convenios ",
    "convento ",
    "convergencia ",
    "conversacion ",
    "conversaciones ",
    "conversar",
    "convertida",
    "convertido",
    "convertir",
    "convertirse",
    "conviccion",
    "convicciones",
    "conviene",
    "convierta",
    "convierte",
    "convierten",
    "convirtiendo",
    "convirtieron",
    "convirtio",
    "convivencia",
    "convocada ",
    "convocado ",
    "convocar ",
    "convocatoria",
    "convoco ",
    "co√±o ",
    "cooperacion ",
    "cooperativa",
    "cooperativas",
    "coordinacion",
    "coordinador",
    "coordinadora",
    "copa ",
    "copas ",
    "copia",
    "copias",
    "coraje",
    "corazon ",
    "corazones ",
    "corbata",
    "cordero",
    "cordillera",
    "cordoba ",
    "cordon ",
    "corea",
    "coro",
    "corona ",
    "coronel",
    "corporacion",
    "corporaciones ",
    "corporal",
    "corral",
    "corre",
    "correa",
    "correccion",
    "correcta",
    "correctamente ",
    "correcto",
    "corredor",
    "corredores",
    "corregir",
    "correlacion",
    "corren",
    "correo",
    "correos",
    "correr",
    "corresponde ",
    "corresponden ",
    "correspondencia ",
    "correspondia",
    "correspondiente",
    "correspondientes ",
    "corresponsal",
    "corria",
    "corrida",
    "corridas",
    "corrido",
    "corriendo",
    "corriente",
    "corrientes",
    "corrio",
    "corrupcion",
    "corta",
    "cortado",
    "cortar",
    "cortas",
    "corte",
    "cortes",
    "cortesia",
    "corteza",
    "cortina",
    "cortinas",
    "corto",
    "cortos",
    "coru√±a ",
    "cosa ",
    "cosas ",
    "cosecha ",
    "costado ",
    "costas ",
    "coste",
    "costes ",
    "costo",
    "costos ",
    "costumbre ",
    "costumbres ",
    "cotidiana",
    "cotidiano",
    "cotizacion",
    "coyuntura ",
    "c√∫pula",
    "crea",
    "creacion",
    "creada ",
    "creado ",
    "creador",
    "creadora",
    "creadores ",
    "crean",
    "creando ",
    "crear",
    "crearon",
    "creativa",
    "creatividad",
    "creativo",
    "crece",
    "crecen ",
    "crecer",
    "crecido",
    "creciendo",
    "creciente",
    "crecimiento",
    "crecio",
    "credibilidad",
    "credito",
    "creditos",
    "cree",
    "creemos ",
    "creen",
    "creencia",
    "creencias",
    "creer",
    "crees",
    "crei",
    "creia",
    "creian",
    "creido",
    "crema ",
    "creneo ",
    "creo",
    "crespo ",
    "creyendo ",
    "creyo",
    "cria",
    "criada",
    "criado",
    "criatura",
    "criaturas",
    "crimen ",
    "crimenes ",
    "criminales",
    "cristal",
    "cristales",
    "cristiana",
    "cristianismo",
    "cristiano",
    "cristianos",
    "cristina",
    "cristo",
    "cristobal",
    "criterio",
    "criterios",
    "critica",
    "criticas",
    "critico",
    "criticos",
    "cronica",
    "cronicas",
    "cruce",
    "crucero",
    "cruces ",
    "crudo",
    "cruel",
    "crueldad",
    "cruyff",
    "cruza",
    "cruzada ",
    "cruzado ",
    "cruzar",
    "cruzo",
    "cuaderno ",
    "cu√±ado ",
    "cuadra ",
    "cuadrado ",
    "cuadrados ",
    "cuadro ",
    "cuadros ",
    "cual",
    "cuales",
    "cualidad",
    "cualidades",
    "cualquier",
    "cualquiera",
    "cuando ",
    "cuantas ",
    "cuantia",
    "cuanto ",
    "cuantos ",
    "cuarenta",
    "cuarta",
    "cuartel",
    "cuarto",
    "cuartos",
    "cuatro",
    "cuba ",
    "cubana ",
    "cubano ",
    "cubanos ",
    "cubierta",
    "cubiertas",
    "cubierto",
    "cubiertos",
    "cubre",
    "cubren ",
    "cubria",
    "cubrir",
    "cucharada ",
    "cucharadas ",
    "cucharadita",
    "cuchillo",
    "cuel",
    "cueles",
    "cuello",
    "cuenca ",
    "cuendo ",
    "cuenta ",
    "cuentan ",
    "cuentas ",
    "cuente ",
    "cuento ",
    "cuentos ",
    "cuerda ",
    "cuerdas ",
    "cuero",
    "cuerpo ",
    "cuerpos ",
    "cuesta ",
    "cuestion",
    "cuestiones ",
    "cueva ",
    "cuevas ",
    "cuidado ",
    "cuidados ",
    "cuidadosamente  ",
    "cuidar",
    "culo",
    "culpa",
    "culpable",
    "culpables",
    "cultivo",
    "cultivos",
    "culto",
    "cultura",
    "culturales",
    "culturas",
    "cumbre ",
    "cumpla ",
    "cumplan ",
    "cumple ",
    "cumplea√±os  ",
    "cumplen ",
    "cumplido ",
    "cumpliendo ",
    "cumplimiento ",
    "cumplio ",
    "cumplir",
    "cuna ",
    "cuota",
    "cuotas ",
    "cura",
    "curacion",
    "curar",
    "curas",
    "curiosa",
    "curiosamente ",
    "curiosidad",
    "curioso",
    "curiosos",
    "curso",
    "cursos ",
    "curva",
    "curvas",
    "custodia",
    "cuya ",
    "cuyas ",
    "cuyo ",
    "cuyos ",
    "daba ",
    "daban ",
    "dada ",
    "dadas ",
    "dado ",
    "dados ",
    "dali",
    "dama ",
    "damas  ",
    "dame ",
    "damos  ",
    "dan ",
    "dando ",
    "danza ",
    "da√±o ",
    "da√±os ",
    "dar",
    "daren",
    "daria",
    "dario",
    "darle",
    "darles",
    "darme ",
    "darnos ",
    "darse",
    "das ",
    "dato",
    "datos",
    "deba ",
    "debajo",
    "debate ",
    "debates ",
    "debe ",
    "debemos  ",
    "deben ",
    "deber",
    "debere ",
    "deberen ",
    "deberes ",
    "deberia",
    "deberiamos ",
    "deberian",
    "debes ",
    "debia",
    "debida",
    "debidamente ",
    "debido",
    "debiera",
    "debieron",
    "debil",
    "debiles",
    "debilidad",
    "debio",
    "debo ",
    "decada ",
    "decadas ",
    "decadencia ",
    "decenas ",
    "decepcion ",
    "decia",
    "decian",
    "decida",
    "deciden ",
    "decidi",
    "decidida",
    "decidido",
    "decidieron",
    "decidio",
    "decidir",
    "decimos ",
    "decir",
    "decirle",
    "decirlo",
    "decirme ",
    "decirse",
    "decirte",
    "decisiones",
    "decisiva",
    "decisivo",
    "declara",
    "declaracion",
    "declaraciones",
    "declarado",
    "declarar",
    "declaro",
    "decoracion ",
    "decreto",
    "decretos",
    "dedica",
    "dedicacion",
    "dedicada ",
    "dedicadas ",
    "dedicado ",
    "dedicados ",
    "dedican ",
    "dedicar",
    "dedicarse",
    "dedico",
    "dedo ",
    "dedos ",
    "defecto",
    "defectos",
    "defender",
    "defenderse ",
    "defendido",
    "defendio",
    "defensa ",
    "defensas ",
    "defensiva",
    "defensor",
    "defensores ",
    "deficiencia",
    "deficiencias",
    "deficiente",
    "defiende",
    "defienden",
    "definen",
    "definicion",
    "definiciones",
    "definida",
    "definido",
    "definidos",
    "definio",
    "definir",
    "definitiva",
    "definitivamente",
    "definitivo",
    "degradacion ",
    "deja",
    "dejaba",
    "dejaban ",
    "dejado",
    "dejame ",
    "dejamos ",
    "dejan",
    "dejando ",
    "dejar",
    "dejara",
    "dejare",
    "dejarlo",
    "dejaron",
    "dejarse",
    "deje",
    "dejen",
    "dejo",
    "delante",
    "delantero",
    "delegacion",
    "delegaciones ",
    "delegado ",
    "delegados ",
    "delgada ",
    "delgado ",
    "delicada",
    "delicado",
    "delincuencia",
    "delincuentes",
    "delirio",
    "delito",
    "delitos",
    "demanda  ",
    "demandas  ",
    "demasiada  ",
    "demasiadas  ",
    "demasiado  ",
    "demasiados  ",
    "demes  ",
    "democracia ",
    "democrata ",
    "democratas ",
    "democretica ",
    "democreticas ",
    "democretico ",
    "democreticos ",
    "demonio ",
    "demonios ",
    "demora ",
    "demostracion ",
    "demostrado ",
    "demostrar ",
    "demostro ",
    "demuestra ",
    "demuestran ",
    "den ",
    "dendole ",
    "denomina ",
    "denominacion ",
    "denominada  ",
    "denominado  ",
    "densidad ",
    "dentro",
    "denuncia ",
    "denunciado ",
    "denunciar",
    "denuncias ",
    "denuncio ",
    "departamento ",
    "departamentos ",
    "depende ",
    "dependen ",
    "dependencia ",
    "dependencias ",
    "depender ",
    "dependere ",
    "dependiendo ",
    "dependiente ",
    "dependientes ",
    "deporte",
    "deportes",
    "deportistas",
    "deportiva",
    "deportivas",
    "deportivo",
    "deportivos",
    "deposito",
    "depositos",
    "depresion",
    "depresiones ",
    "depresivo",
    "derecha ",
    "derecho ",
    "derechos ",
    "deriva",
    "derivadas",
    "derivado",
    "derivados",
    "derrota",
    "derrotado",
    "derrotar",
    "des ",
    "desacuerdo ",
    "desafio",
    "desagradable ",
    "desaparece ",
    "desaparecen ",
    "desaparecer ",
    "desaparecido ",
    "desaparecidos ",
    "desaparecio ",
    "desaparicion",
    "desarrolla",
    "desarrollada",
    "desarrolladas",
    "desarrollado",
    "desarrollados",
    "desarrollan",
    "desarrollando",
    "desarrollar",
    "desarrollarse",
    "desarrollo",
    "desastre",
    "desayuno ",
    "descansar ",
    "descanso ",
    "descarga ",
    "descarta",
    "descender ",
    "descendientes ",
    "descenso ",
    "descentralizacion",
    "desciende ",
    "descomposicion  ",
    "desconcierto",
    "desconfianza ",
    "desconoce  ",
    "desconocida ",
    "desconocido ",
    "desconocidos ",
    "desconocimiento ",
    "descontento ",
    "describir",
    "descripcion",
    "descrito",
    "descubierto",
    "descubre ",
    "descubrieron",
    "descubrimiento ",
    "descubrimientos ",
    "descubrio",
    "descubrir",
    "desde ",
    "desea ",
    "deseaba ",
    "deseable ",
    "deseado ",
    "desean ",
    "desear ",
    "desechos ",
    "desempe√±ar  ",
    "desempe√±o  ",
    "desempleo  ",
    "desenlace ",
    "deseo ",
    "deseos ",
    "desequilibrio",
    "desesperacion ",
    "desesperada ",
    "desesperado ",
    "desfile",
    "desgracia",
    "desgraciadamente  ",
    "desierto",
    "designacion ",
    "designado ",
    "designar",
    "desigual",
    "desigualdad ",
    "desnuda ",
    "desnudo ",
    "desnudos ",
    "desorden ",
    "despacho ",
    "despacio ",
    "despedida ",
    "despedirse ",
    "despejado ",
    "despertado ",
    "despertar",
    "desperto",
    "despidio",
    "despido ",
    "despierta",
    "desplazamiento ",
    "desplazamientos ",
    "despliegue",
    "desprecio",
    "desprende ",
    "despues ",
    "destaca ",
    "destacado ",
    "destacados ",
    "destacan ",
    "destacar",
    "destaco ",
    "destinada",
    "destinadas ",
    "destinado",
    "destinados ",
    "destino",
    "destinos",
    "destruccion",
    "destruido",
    "destruir",
    "detalle",
    "detalles",
    "deteccion",
    "detectado ",
    "detectar",
    "detencion",
    "detener",
    "detenerse ",
    "detenido",
    "detenidos",
    "deterioro",
    "determina ",
    "determinacion ",
    "determinada ",
    "determinadas ",
    "determinado ",
    "determinados ",
    "determinan ",
    "determinante ",
    "determinar",
    "determino ",
    "detiene",
    "detres",
    "detuvo",
    "deuda ",
    "deudas ",
    "devocion",
    "devolucion",
    "devolver",
    "dia",
    "diablo",
    "diagnostico",
    "dialectica",
    "diaria",
    "diariamente",
    "diarias",
    "diario",
    "diarios",
    "dias",
    "diaz",
    "dibujo",
    "dibujos",
    "diccionario",
    "dicen",
    "dices",
    "dicha",
    "dichas",
    "dicho",
    "dichos",
    "diciembre",
    "diciendo",
    "dictador",
    "dictadura",
    "dictamen ",
    "dieciocho",
    "dieciseis",
    "diecisiete",
    "dielogo",
    "dielogos",
    "diemetro",
    "diente",
    "dientes",
    "diera",
    "dieron",
    "dieta",
    "dietas",
    "diez",
    "diferencia",
    "diferenciacion",
    "diferencial",
    "diferencias",
    "diferente",
    "diferentes",
    "dificil",
    "dificiles",
    "dificilmente",
    "dificultad",
    "dificultades",
    "difundir",
    "difunto",
    "difusion",
    "diga",
    "digamos ",
    "digan",
    "digas",
    "digna",
    "dignidad",
    "digno",
    "digo",
    "dije",
    "dijera",
    "dijeron",
    "dijiste",
    "dijo",
    "diligencias",
    "dime ",
    "dimension ",
    "dimensiones ",
    "dimision",
    "dinamarca ",
    "dinamismo  ",
    "dinemica ",
    "dinemico ",
    "dinero",
    "dio",
    "dionisio",
    "dios",
    "diosa",
    "dioses",
    "diplometica",
    "diplometicas",
    "diplometico",
    "diplometicos",
    "diputacion",
    "diputado",
    "diputados",
    "dire",
    "direccion",
    "direcciones",
    "directa",
    "directamente ",
    "directas",
    "directiva",
    "directivo",
    "directivos",
    "directo",
    "directora",
    "directores",
    "directorio",
    "directos",
    "diria",
    "dirige",
    "dirigen",
    "dirigente",
    "dirigentes",
    "dirigia",
    "dirigida",
    "dirigidas",
    "dirigido",
    "dirigidos",
    "dirigio",
    "dirigir",
    "dirigirse",
    "disciplina",
    "disciplinas",
    "discipulo",
    "discipulos",
    "discos",
    "discrecion",
    "discrepancias",
    "discreta",
    "discreto",
    "discriminacion",
    "discurso",
    "discursos",
    "discusion",
    "discusiones ",
    "discutir",
    "dise√±ado ",
    "dise√±ar",
    "dise√±o",
    "dise√±os ",
    "disfrutar",
    "disgusto",
    "disimular",
    "disminucion ",
    "disminuido",
    "disminuir",
    "disminuye ",
    "disolucion",
    "disparar",
    "disparo",
    "disparos",
    "dispersion",
    "dispone ",
    "disponen ",
    "disponer",
    "disponia",
    "disponibilidad",
    "disponible",
    "disponibles",
    "disposicion",
    "disposiciones",
    "dispositivo",
    "dispositivos",
    "dispuesta",
    "dispuestas ",
    "dispuesto",
    "dispuestos ",
    "dispuso ",
    "disputa",
    "distancia",
    "distancias",
    "distante",
    "distincion",
    "distingue",
    "distinguir",
    "distinta",
    "distintas",
    "distinto",
    "distintos",
    "distribucion",
    "distrito",
    "diversa",
    "diversas",
    "diversidad",
    "diversion",
    "diversos",
    "divertido",
    "dividida",
    "dividido",
    "divina",
    "divino",
    "divisa",
    "divisas",
    "divisiones",
    "divorcio",
    "do√±a ",
    "doble",
    "dobles",
    "doce ",
    "docena ",
    "docente ",
    "docentes ",
    "doctora",
    "doctores",
    "doctrina",
    "documentacion  ",
    "documental ",
    "documento  ",
    "documentos  ",
    "dolar",
    "dolares",
    "dolor",
    "dolores",
    "dolorosa",
    "doloroso",
    "domestica ",
    "domestico ",
    "domesticos ",
    "domicilio",
    "domina ",
    "dominacion ",
    "dominado ",
    "dominante ",
    "dominantes ",
    "dominar ",
    "domingo ",
    "domingos ",
    "dominguez  ",
    "dominicana ",
    "dominicano ",
    "dominio ",
    "don ",
    "donde ",
    "dorada ",
    "dorado ",
    "dormia ",
    "dormida ",
    "dormido ",
    "dormir",
    "dormitorio",
    "dos ",
    "doscientos ",
    "dosis",
    "dotacion",
    "dotado ",
    "doy ",
    "drama ",
    "drametica ",
    "drametico ",
    "droga",
    "drogas ",
    "duda ",
    "dudar",
    "dudas ",
    "due√±a ",
    "duele",
    "duelo",
    "due√±o ",
    "due√±os ",
    "duerme ",
    "duhalde ",
    "dulce",
    "dulces",
    "duque ",
    "dura",
    "duracion",
    "durante",
    "durar",
    "duras",
    "duren",
    "dureza ",
    "durmiendo ",
    "duro",
    "duros",
    "ebro",
    "echa ",
    "echado ",
    "echar",
    "echo ",
    "ecido",
    "ecidos",
    "eco ",
    "ecologia",
    "ecologica",
    "ecologico",
    "economia ",
    "economias  ",
    "economica  ",
    "economicamente   ",
    "economicas  ",
    "economico  ",
    "economicos  ",
    "economista ",
    "economistas ",
    "ecuacion ",
    "ecuador ",
    "edad ",
    "edades ",
    "edicion",
    "ediciones",
    "edificio",
    "edificios",
    "editores",
    "editoriales",
    "edmundo  ",
    "eduardo ",
    "educacion ",
    "educativa",
    "educativas",
    "educativo",
    "educativos",
    "eeuu ",
    "efe",
    "efect√∫a",
    "efectiva",
    "efectivamente",
    "efectividad",
    "efectivo",
    "efectivos",
    "efecto",
    "efectos",
    "efectuado",
    "efectuar",
    "efectuo",
    "eficaces",
    "eficacia",
    "eficaz",
    "eficiencia",
    "eficiente",
    "efrica",
    "egipto",
    "einstein",
    "ej",
    "eje",
    "ejecucion",
    "ejecutar",
    "ejecutiva",
    "ejecutivo",
    "ejecutivos",
    "ejemplar",
    "ejemplares ",
    "ejemplo ",
    "ejemplos ",
    "ejerce",
    "ejercen",
    "ejercer",
    "ejercicio",
    "ejercicios",
    "ejercito",
    "ejercitos",
    "ejes",
    "elaboracion",
    "elaborado",
    "elaborados ",
    "elaborar",
    "elbum ",
    "eleccion",
    "elecciones",
    "electo",
    "electorado",
    "electorales",
    "electores",
    "electrica",
    "electricas",
    "electricidad",
    "electrico",
    "electricos",
    "electrones",
    "electronica",
    "electronico",
    "electronicos",
    "elegancia",
    "elegante",
    "elegida",
    "elegido",
    "elegidos",
    "elegir",
    "elemental",
    "elementales ",
    "elemento ",
    "elementos ",
    "elena",
    "eleva",
    "elevacion",
    "elevada",
    "elevadas",
    "elevado",
    "elevados",
    "elevar",
    "elias",
    "elige",
    "eligio",
    "elimina",
    "eliminacion",
    "eliminar",
    "eliminatoria",
    "ella",
    "ellas",
    "ello",
    "ellos",
    "eloy",
    "elvarez",
    "elvaro",
    "elvira",
    "embajada ",
    "embajador ",
    "embarazada  ",
    "embarazo  ",
    "embarcaciones  ",
    "embargo ",
    "embito ",
    "embitos ",
    "emergencia ",
    "emilia",
    "emilio",
    "emision ",
    "emisiones ",
    "emisor ",
    "emisora ",
    "emisoras ",
    "emite",
    "emitido",
    "emitio",
    "emitir",
    "emocion ",
    "emocional ",
    "emocionales ",
    "emociones  ",
    "empate ",
    "empece  ",
    "empe√±o  ",
    "emperador ",
    "empezaba  ",
    "empezado  ",
    "empezamos   ",
    "empezando  ",
    "empezar ",
    "empezaron  ",
    "empezo  ",
    "empieza ",
    "empiezan ",
    "emplea ",
    "empleada ",
    "empleado ",
    "empleados  ",
    "emplean ",
    "emplear ",
    "empleo ",
    "empleos ",
    "emprender ",
    "empresa ",
    "empresarial",
    "empresariales ",
    "empresario ",
    "empresarios ",
    "empresas  ",
    "enamorado  ",
    "encabeza ",
    "encabezada  ",
    "encanta ",
    "encanto ",
    "encarga ",
    "encargada ",
    "encargado ",
    "encargados ",
    "encargo ",
    "encender ",
    "encendido ",
    "encendio ",
    "encerrado ",
    "enciende ",
    "encierra",
    "encierro",
    "encima ",
    "encontraba ",
    "encontraban ",
    "encontrado ",
    "encontramos  ",
    "encontrar",
    "encontrare",
    "encontraron",
    "encontrarse",
    "encontre",
    "encontro",
    "encuentra ",
    "encuentran ",
    "encuentre ",
    "encuentren ",
    "encuentro ",
    "encuentros ",
    "encuesta ",
    "encuestas ",
    "ende ",
    "enemigo ",
    "enemigos ",
    "energetica",
    "energetico",
    "energia",
    "energias",
    "enero",
    "enfasis",
    "enferma ",
    "enfermedad ",
    "enfermedades  ",
    "enfermera ",
    "enfermeria",
    "enfermo ",
    "enfermos ",
    "enfoque ",
    "enfrenta",
    "enfrentamiento",
    "enfrentamientos",
    "enfrentan",
    "enfrentar",
    "enfrentarse",
    "enfrente",
    "enga√±ar ",
    "enga√±o ",
    "engel",
    "engeles ",
    "engulo",
    "engulos ",
    "enimo ",
    "enimos ",
    "enlace",
    "enmienda ",
    "enmiendas  ",
    "enorme ",
    "enormemente  ",
    "enormes ",
    "enrique",
    "ensalada ",
    "ensayo ",
    "ensayos ",
    "ense√±a ",
    "ense√±ado ",
    "ense√±anza  ",
    "ense√±anzas  ",
    "ense√±ar ",
    "enseguida ",
    "ense√±o ",
    "ente",
    "entendemos  ",
    "entender",
    "entenderse ",
    "entendia",
    "entendido",
    "entendimiento ",
    "entendio",
    "entera",
    "enterado",
    "enteramente ",
    "enterarse",
    "enteras",
    "entero",
    "enteros",
    "entidad",
    "entidades",
    "entiende",
    "entienden",
    "entiendes",
    "entiendo",
    "entierro",
    "entonces ",
    "entorno",
    "entra",
    "entra√±as",
    "entraba",
    "entrada",
    "entradas",
    "entrado",
    "entramos ",
    "entran",
    "entrando",
    "entrar",
    "entraron",
    "entre",
    "entrega",
    "entregado ",
    "entregar",
    "entrego",
    "entrenador",
    "entrenamiento ",
    "entrenamientos ",
    "entretanto",
    "entretenimiento",
    "entrevista",
    "entrevistado",
    "entrevistas",
    "entro",
    "entusiasmo ",
    "envejecimiento",
    "envergadura ",
    "envia",
    "enviada",
    "enviado",
    "enviados",
    "enviar",
    "envidia",
    "envio",
    "envuelto",
    "enzimas ",
    "epidemia ",
    "episcopal",
    "episodio",
    "episodios",
    "epoca ",
    "epocas ",
    "equilibrio",
    "equipamiento ",
    "equipo",
    "equipos ",
    "equivale",
    "equivalente",
    "equivalentes",
    "equivocado ",
    "erabe",
    "erabes ",
    "eramos ",
    "eran",
    "eras",
    "erbitro",
    "erbol",
    "erboles",
    "erea",
    "ereas",
    "eres",
    "ernesto",
    "erosion",
    "errores",
    "esa ",
    "esas ",
    "escala",
    "escalada ",
    "escalas ",
    "escalera",
    "escaleras",
    "esca√±os ",
    "escapa ",
    "escapar ",
    "escape ",
    "escasa ",
    "escasas ",
    "escasez ",
    "escaso ",
    "escasos ",
    "escena ",
    "escenario",
    "escenarios ",
    "escenas ",
    "escendalo ",
    "escendalos ",
    "escepticismo ",
    "esclavitud",
    "esclavo",
    "esclavos",
    "escobar ",
    "escoger ",
    "escogido ",
    "escolar",
    "escolares",
    "escolta",
    "esconde ",
    "escondido ",
    "escorial",
    "escribe",
    "escribia",
    "escribiendo",
    "escribio",
    "escribir",
    "escribo",
    "escrita",
    "escritas",
    "escrito",
    "escritor",
    "escritora",
    "escritores",
    "escritorio",
    "escritos",
    "escritura",
    "escucha ",
    "escuchaba  ",
    "escuchado  ",
    "escuchando  ",
    "escuchar ",
    "escucho ",
    "escudo ",
    "escuela ",
    "escuelas ",
    "escultor",
    "escultura",
    "esculturas",
    "ese ",
    "esencia ",
    "esencial",
    "esenciales",
    "esencialmente ",
    "esfera",
    "esferas",
    "esfuerzo",
    "esfuerzos",
    "eso ",
    "esos ",
    "espa√±a ",
    "espacial",
    "espaciales",
    "espacio ",
    "espacios ",
    "espada ",
    "espalda ",
    "espaldas ",
    "espa√±ol ",
    "espa√±ola ",
    "espa√±olas ",
    "espa√±oles ",
    "especial",
    "especiales",
    "especialidad",
    "especialidades",
    "especialista",
    "especialistas",
    "especializacion",
    "especializada",
    "especializadas",
    "especializado",
    "especializados",
    "especialmente ",
    "especie ",
    "especies ",
    "especifica",
    "especificamente ",
    "especificas",
    "especifico",
    "especificos",
    "espectacular",
    "espectaculares ",
    "espectador ",
    "espectadores ",
    "especteculo ",
    "especteculos ",
    "espectro",
    "especulacion ",
    "espejo",
    "espejos ",
    "espera ",
    "esperaba ",
    "esperaban ",
    "esperado ",
    "esperamos  ",
    "esperan ",
    "esperando ",
    "esperanza ",
    "esperanzas ",
    "esperar",
    "espero ",
    "espesa ",
    "espinosa ",
    "espiritu",
    "espiritual",
    "espirituales",
    "espiritus",
    "esplendida",
    "esplendor",
    "espontenea ",
    "esposa ",
    "esposas ",
    "esposo ",
    "espuma  ",
    "esqueleto",
    "esquema  ",
    "esquemas  ",
    "esquina ",
    "esta",
    "estaba ",
    "estaban ",
    "estabas ",
    "estabilidad",
    "estable",
    "establece",
    "establecen ",
    "establecer",
    "establecida",
    "establecidas",
    "establecido",
    "establecidos",
    "establecimiento",
    "establecimientos",
    "establecio",
    "estables",
    "estacion",
    "estaciones ",
    "estadio",
    "estadistica",
    "estadisticas",
    "estado ",
    "estados ",
    "estadounidense ",
    "estadounidenses ",
    "estallar",
    "estallido",
    "estallo",
    "estamos ",
    "estampa ",
    "estancia",
    "estando ",
    "estar",
    "estare",
    "estaren",
    "estaria",
    "estarian",
    "estas",
    "estatal",
    "estatales",
    "estatua",
    "estatura",
    "estatuto",
    "estatutos",
    "este",
    "estebamos  ",
    "esteban ",
    "estela",
    "esten",
    "estendar",
    "estes",
    "estetica",
    "estetico",
    "esther",
    "estilo",
    "estilos",
    "estima ",
    "estimacion ",
    "estimaciones ",
    "estimado ",
    "estimo ",
    "estimulacion",
    "estimular",
    "estimulo",
    "estimulos",
    "esto",
    "estomago  ",
    "estos",
    "estoy",
    "estrategia",
    "estrategias",
    "estrategica",
    "estrategico",
    "estratos",
    "estrecha",
    "estrechamente ",
    "estrecho",
    "estrella",
    "estrellas",
    "estreno",
    "estres",
    "estricta",
    "estrictamente",
    "estricto",
    "estructura",
    "estructural",
    "estructurales",
    "estructuras",
    "estudia",
    "estudiado",
    "estudian",
    "estudiando ",
    "estudiante",
    "estudiantes",
    "estudiantil",
    "estudiar",
    "estudio",
    "estudios",
    "estuve",
    "estuviera",
    "estuvieran",
    "estuvieron",
    "estuviese",
    "estuvimos ",
    "estuvo",
    "eta",
    "etapa",
    "etapas ",
    "etarras",
    "etcetera",
    "eterna",
    "eternidad",
    "eterno",
    "etica",
    "etico",
    "etiqueta",
    "etomos ",
    "euforia",
    "eugenia ",
    "eugenio ",
    "europa ",
    "europea ",
    "europeas ",
    "europeo ",
    "europeos ",
    "euskadi ",
    "evaluacion",
    "evaluar",
    "evento",
    "eventos",
    "eventual",
    "evidencia",
    "evidencias",
    "evidente",
    "evidentemente ",
    "evidentes",
    "evita",
    "evitando",
    "evitar",
    "evolucion",
    "exacta ",
    "exactamente  ",
    "exactitud",
    "exacto ",
    "examen  ",
    "examinar ",
    "excelencia",
    "excelente",
    "excelentes ",
    "excepcion ",
    "excepcional ",
    "excepcionales ",
    "excepciones ",
    "excepto ",
    "excesiva",
    "excesivamente ",
    "excesivo",
    "exceso ",
    "excesos ",
    "excitacion",
    "exclamo ",
    "exclusiva",
    "exclusivamente ",
    "exclusivo",
    "excursion",
    "excusa ",
    "exemenes  ",
    "exhibicion",
    "exige",
    "exigen",
    "exigencia",
    "exigencias",
    "exigente",
    "exigia",
    "exigio",
    "exigir",
    "exilio",
    "exista",
    "existan",
    "existe",
    "existen",
    "existencia",
    "existente",
    "existentes",
    "existia",
    "existian",
    "existido",
    "existio",
    "existir",
    "exito",
    "exitos",
    "expansion ",
    "expectativa",
    "expectativas",
    "expedicion",
    "expediente ",
    "expedientes ",
    "experiencia",
    "experiencias",
    "experimentacion ",
    "experimentado ",
    "experimentar ",
    "experimento ",
    "experimentos ",
    "experto",
    "expertos",
    "explica",
    "explicaba",
    "explicacion",
    "explicaciones",
    "explicado",
    "explican",
    "explicar",
    "explicaron",
    "explico",
    "exploracion",
    "explorar",
    "explosivos",
    "explotacion",
    "explotar",
    "expone ",
    "exponer ",
    "exportacion",
    "exportaciones ",
    "exposicion",
    "exposiciones ",
    "expresa ",
    "expresado ",
    "expresamente  ",
    "expresan ",
    "expresar",
    "expresion",
    "expresiones ",
    "expreso ",
    "expuestas ",
    "expuesto ",
    "expuestos ",
    "expulsado ",
    "expulsion",
    "expuso ",
    "extender",
    "extendido",
    "extendio",
    "extensa ",
    "extenso ",
    "exteriores",
    "externa",
    "externas",
    "externo",
    "externos",
    "extiende",
    "extincion",
    "extra√±a",
    "extra√±as",
    "extraccion",
    "extradicion",
    "extraer",
    "extranjera",
    "extranjeras",
    "extranjero",
    "extranjeros",
    "extra√±o",
    "extraordinaria",
    "extraordinariamente",
    "extraordinario",
    "extra√±os",
    "extrema ",
    "extremadamente  ",
    "extremadura ",
    "extremidades ",
    "extremo ",
    "extremos ",
    "fabio",
    "fabricacion",
    "fabricante",
    "fabricantes",
    "fabricar",
    "facciones",
    "fachada ",
    "facilidad",
    "facilidades",
    "facilita",
    "facilitar",
    "factores",
    "factura",
    "facultad",
    "facultades",
    "faena",
    "falda",
    "falla",
    "fallas",
    "fallecido",
    "fallecimiento",
    "fallecio",
    "fallo",
    "fallos",
    "falsa",
    "falsas",
    "falsedad",
    "falso",
    "falsos",
    "falta",
    "faltaba",
    "faltaban",
    "faltan",
    "faltar",
    "faltas",
    "falto",
    "fama ",
    "familia",
    "familiares",
    "familias",
    "famosa ",
    "famoso ",
    "famosos ",
    "fantasia",
    "fantasias",
    "fantasma ",
    "fantasmas ",
    "fantestico",
    "farc",
    "farmacia",
    "fascinante",
    "fascismo ",
    "fase",
    "fases",
    "fatiga",
    "fauna",
    "favorable",
    "favorables",
    "favorece",
    "favorecer",
    "favorito",
    "favoritos",
    "febrero",
    "febrica",
    "febricas",
    "fecha",
    "fechas",
    "fecil",
    "feciles",
    "fecilmente",
    "federacion",
    "federales",
    "federico",
    "felices",
    "felicidad",
    "felipe",
    "felix",
    "feliz",
    "femenina ",
    "femenino ",
    "fenomeno ",
    "fenomenos  ",
    "feo",
    "feria",
    "fermacos ",
    "fermin",
    "fernando",
    "fernendez",
    "feroz",
    "ferrer",
    "ferrocarril",
    "feto",
    "fianza",
    "fibra",
    "fibras",
    "ficcion",
    "ficha",
    "fidel",
    "fidelidad",
    "fiebre",
    "fiel",
    "fieles",
    "fiesta",
    "fiestas",
    "figueroa",
    "figura",
    "figuran",
    "figuras",
    "fija",
    "fijacion",
    "fijado",
    "fijar",
    "fijo",
    "fijos",
    "fila",
    "filas",
    "filial",
    "filmes",
    "filo",
    "filosofia",
    "filosofica",
    "filosofico",
    "filosofo",
    "filosofos",
    "fina",
    "finales",
    "finalidad",
    "finalizar",
    "finalizo",
    "finalmente",
    "financiacion",
    "financiamiento",
    "financiar",
    "financiera",
    "financieras",
    "financiero",
    "financieros",
    "finanzas",
    "finas",
    "finca",
    "fines",
    "fino",
    "firma",
    "firmado",
    "firmar",
    "firmaron",
    "firmas",
    "firme",
    "firmes",
    "firmeza",
    "firmo",
    "fiscales",
    "fiscalia",
    "fisica",
    "fisicamente",
    "fisicas",
    "fisico",
    "fisicos",
    "flaco",
    "flamenco ",
    "flexibilidad",
    "flor",
    "flora",
    "florentino",
    "flores",
    "flota",
    "fluido",
    "flujo",
    "fmi",
    "foco",
    "focos",
    "fomentar",
    "fomento ",
    "fondo",
    "fondos",
    "forestal",
    "forma",
    "formaba ",
    "formaban ",
    "formacion",
    "formaciones ",
    "formada ",
    "formado ",
    "formados ",
    "formales",
    "formalmente ",
    "forman ",
    "formando ",
    "formar",
    "formaron",
    "formas ",
    "formato",
    "formidable",
    "formo",
    "formulacion",
    "formular",
    "formulas",
    "foro",
    "fortalecer",
    "fortalecimiento",
    "fortaleza",
    "fortuna",
    "forzar",
    "fosiles",
    "fotografia",
    "fotografias",
    "fotografo",
    "fotografos",
    "fotogrefica",
    "fracasado",
    "fracaso",
    "fraccion",
    "fraga",
    "fragmento ",
    "fragmentos ",
    "franca",
    "francamente ",
    "frances",
    "francesa",
    "francesas",
    "franceses",
    "francia",
    "franco",
    "francos",
    "franja",
    "franquismo ",
    "franquista",
    "frase",
    "frases",
    "fraude",
    "fray",
    "frecuencia",
    "frecuente",
    "frecuentemente ",
    "frecuentes",
    "fregil",
    "frei",
    "frenar",
    "freno",
    "frente",
    "frentes",
    "fresca",
    "fresco",
    "frescos",
    "freud",
    "fria",
    "frialdad",
    "frias",
    "frio",
    "frios",
    "frontal",
    "frontera",
    "fronteras",
    "frustracion",
    "fruta",
    "frutas",
    "fruto",
    "frutos",
    "f√∫tbol",
    "fue",
    "fuego",
    "fuente",
    "fuentes",
    "fuera",
    "fueran",
    "fueron",
    "fuerte",
    "fuertemente",
    "fuertes",
    "fuerza",
    "fuerzas",
    "fuese",
    "fuesen",
    "fuga",
    "fugaz",
    "fui",
    "fuimos",
    "fuiste",
    "fujimori",
    "fumar",
    "funcion",
    "funciona",
    "funcional",
    "funcionales",
    "funcionamiento ",
    "funcionan",
    "funcionar",
    "funcionario",
    "funcionarios",
    "funciones",
    "funda",
    "fundacion",
    "fundada ",
    "fundado ",
    "fundador",
    "fundamental ",
    "fundamentales ",
    "fundamentalmente  ",
    "fundamento ",
    "fundamentos ",
    "fundo",
    "furia",
    "futbolista",
    "futbolistas",
    "futura",
    "futuras",
    "futuro",
    "futuros",
    "gabinete",
    "gafas",
    "gal",
    "gala",
    "galaxias",
    "galen",
    "galeria",
    "galerias",
    "galicia",
    "galileo",
    "gallega",
    "gallego",
    "gallegos",
    "gallina",
    "gallo",
    "gama ",
    "gana ",
    "ganaba ",
    "ganaderia",
    "ganaderos ",
    "ganado ",
    "ganador ",
    "ganadores ",
    "ganan ",
    "ganancia ",
    "ganancias ",
    "ganando ",
    "ganar",
    "ganaron ",
    "ganas ",
    "gano ",
    "garantia",
    "garantias",
    "garantiza",
    "garantizar",
    "garganta",
    "garzon ",
    "gas ",
    "gases ",
    "gasolina",
    "gasto",
    "gastos ",
    "gato",
    "gatos",
    "gen ",
    "genera ",
    "generacion ",
    "generaciones ",
    "generado ",
    "generales",
    "generalitat",
    "generalizada",
    "generalizado",
    "generalmente ",
    "generan ",
    "generar",
    "genero ",
    "generos ",
    "generosa ",
    "generosidad ",
    "generoso ",
    "genes ",
    "genesis ",
    "genetica",
    "genetico",
    "genial",
    "genio",
    "gente",
    "gentes ",
    "geografia",
    "geogrefica",
    "geogrefico",
    "geometria ",
    "george ",
    "gerardo",
    "gerente",
    "germen ",
    "gestacion",
    "gestion",
    "gestiones",
    "gesto",
    "gestos ",
    "gigante",
    "gigantes",
    "gigantesco ",
    "gijon",
    "gil",
    "gimnasia ",
    "ginebra",
    "giovanni",
    "gira",
    "girar",
    "giro",
    "globales",
    "globalizacion",
    "globo",
    "gloria",
    "glucosa ",
    "gobernacion ",
    "gobernador ",
    "gobernadores ",
    "gobernante ",
    "gobernantes ",
    "gobernar",
    "gobierno",
    "gobiernos",
    "gol",
    "goles",
    "golfo",
    "golpe",
    "golpes",
    "goma ",
    "gomez  ",
    "gonzalo ",
    "gonzelez ",
    "gorbachov ",
    "gorda",
    "gordo",
    "gota",
    "gotas",
    "goya ",
    "goza ",
    "gozar",
    "grabacion",
    "grabado ",
    "grabados ",
    "grabar",
    "gracia",
    "gracias",
    "grado",
    "grados ",
    "gradual",
    "gramos ",
    "gran",
    "granada ",
    "grande ",
    "grandes ",
    "grandeza ",
    "granja",
    "grano",
    "granos ",
    "grasa",
    "grasas ",
    "grasos ",
    "gratuita",
    "gravedad ",
    "gravemente ",
    "graves",
    "grecia",
    "grefica",
    "grefico",
    "greficos",
    "gregorio",
    "gremio ",
    "griega",
    "griego",
    "griegos",
    "gris",
    "grises",
    "grita",
    "gritaba",
    "gritando",
    "gritar",
    "grito",
    "gritos",
    "gruesa ",
    "grueso ",
    "grupo",
    "grupos ",
    "guadalajara",
    "guadalupe ",
    "guantes ",
    "guapa ",
    "guapo ",
    "guarda ",
    "guardaba ",
    "guardan ",
    "guardar",
    "guardia",
    "guardias",
    "guatemala ",
    "guayaquil",
    "gubernamental ",
    "gubernamentales  ",
    "guerra",
    "guerras",
    "guerrero",
    "guerrilla",
    "guerrillero",
    "guerrilleros",
    "guevara",
    "guia",
    "guias",
    "guillermo",
    "guion",
    "guitarra",
    "gusta",
    "gustaba ",
    "gustado ",
    "gustan ",
    "gustaria",
    "gustavo",
    "gusto",
    "gustos ",
    "gutierrez",
    "guzmen  ",
    "habana ",
    "habeis",
    "haber",
    "haberle",
    "haberlo",
    "haberse ",
    "habia",
    "habiamos ",
    "habian",
    "habias",
    "habido",
    "habiendo ",
    "habilidad",
    "habilidades",
    "habitacion",
    "habitaciones",
    "habitantes",
    "habitual",
    "habituales",
    "habitualmente ",
    "habla",
    "hablaba ",
    "hablaban ",
    "hablado ",
    "hablamos ",
    "hablan",
    "hablando ",
    "hablar",
    "hablaron",
    "hable",
    "hablo",
    "habre",
    "habren ",
    "habria",
    "habrian",
    "hace ",
    "hacemos  ",
    "hacen ",
    "hacer",
    "hacerla",
    "hacerle",
    "hacerlo",
    "hacerme ",
    "hacernos ",
    "hacerse ",
    "haces ",
    "hacia",
    "hacian",
    "hacienda ",
    "haciendo ",
    "haciendose ",
    "haga ",
    "hagan ",
    "hagas ",
    "hago ",
    "halla",
    "hallaba",
    "hallado",
    "hallan",
    "hallar",
    "hallazgo",
    "hallazgos",
    "hambre ",
    "han ",
    "hans ",
    "hare",
    "haremos ",
    "haren",
    "haria",
    "harian",
    "harina",
    "harto",
    "has ",
    "hasta",
    "hay ",
    "haya ",
    "hayan ",
    "haz ",
    "hebitat",
    "hebito",
    "hebitos",
    "hecha ",
    "hechas ",
    "hecho ",
    "hechos ",
    "hectereas ",
    "hector",
    "hegemonia  ",
    "helado",
    "helicoptero",
    "helicopteros",
    "helms ",
    "hembra ",
    "hembras ",
    "hemisferio",
    "hemos  ",
    "heredero",
    "herencia",
    "herida",
    "heridas",
    "herido",
    "heridos",
    "hermana ",
    "hermanas  ",
    "hermano ",
    "hermanos  ",
    "hermosa ",
    "hermosas  ",
    "hermoso ",
    "hernando ",
    "hernen ",
    "hernendez ",
    "heroe",
    "heroes ",
    "heroina",
    "herramienta",
    "herramientas ",
    "herrera",
    "herrero",
    "hervir",
    "hice",
    "hiciera",
    "hicieran",
    "hicieron",
    "hicimos ",
    "hidalgo",
    "hidrogeno",
    "hielo",
    "hierba",
    "hierbas",
    "hierro",
    "higado",
    "higiene",
    "hija",
    "hijas",
    "hijo",
    "hijos",
    "hilo",
    "hilos",
    "himno ",
    "hincapie",
    "hipertension",
    "hipotesis",
    "hispano ",
    "historia",
    "historiador",
    "historiadores",
    "historias",
    "historica",
    "historicamente",
    "historicas",
    "historico",
    "historicos",
    "hitler",
    "hizo",
    "h√∫meda  ",
    "h√∫medo  ",
    "hogar",
    "hogares ",
    "hoja",
    "hojas",
    "hola",
    "holanda ",
    "holandes ",
    "hollywood ",
    "hombre ",
    "hombres ",
    "hombro ",
    "hombros ",
    "homenaje ",
    "homicidio",
    "homo ",
    "homosexuales  ",
    "honda ",
    "hondo ",
    "honduras ",
    "honestidad ",
    "hong ",
    "hongos ",
    "hora",
    "horacio",
    "horario",
    "horarios",
    "horas",
    "horizonte",
    "hormonas  ",
    "horno",
    "hornos ",
    "hortalizas",
    "hortensia",
    "hospitales",
    "hostil",
    "hoteles",
    "hoy ",
    "hubiera",
    "hubieran",
    "hubiese ",
    "hubiesen ",
    "hubo ",
    "hueco ",
    "huele",
    "huelga",
    "huelgas ",
    "huella",
    "huellas",
    "huerta",
    "hueso ",
    "huesos ",
    "huevo ",
    "huevos ",
    "hugo ",
    "huida",
    "huir",
    "humana  ",
    "humanas  ",
    "humanidad  ",
    "humano  ",
    "humanos  ",
    "humberto ",
    "humedad  ",
    "humildad ",
    "humilde ",
    "humo ",
    "humor ",
    "hungria",
    "huracen ",
    "iba",
    "ibamos ",
    "iban",
    "ibarra",
    "ibe√±ez",
    "iberia",
    "iberica",
    "iberoamerica",
    "ida",
    "ideales",
    "identica",
    "identico",
    "identidad",
    "identifica",
    "identificacion",
    "identificado",
    "identificados",
    "identificar",
    "ideologia",
    "ideologias",
    "ideologica",
    "ideologicas",
    "ideologico",
    "idioma",
    "idiomas ",
    "idiota",
    "ido",
    "iglesia",
    "iglesias",
    "ignacio",
    "ignora",
    "ignorancia",
    "ignorar",
    "igual",
    "igualdad",
    "iguales",
    "igualmente ",
    "ilegal",
    "ilegales",
    "iluminacion",
    "iluminado",
    "ilusion",
    "ilusiones",
    "ilustracion",
    "ilustre",
    "imagen ",
    "imagina ",
    "imaginaba ",
    "imaginacion ",
    "imaginar",
    "imaginario",
    "imagino ",
    "imegenes ",
    "impaciencia ",
    "impacto ",
    "impecable ",
    "impedia ",
    "impedir",
    "imperio",
    "impide",
    "impiden ",
    "impidio",
    "implacable",
    "implantacion",
    "implica",
    "implicaciones",
    "implicados",
    "impone ",
    "imponer ",
    "imponerse ",
    "importa",
    "importaba ",
    "importacion",
    "importaciones ",
    "importancia",
    "importante",
    "importantes",
    "importar",
    "importe",
    "imposibilidad",
    "imposible",
    "imposibles",
    "imposicion",
    "impotencia ",
    "imprenta",
    "imprescindible",
    "impresion",
    "impresionante ",
    "impresiones ",
    "impuesta ",
    "impuesto ",
    "impuestos ",
    "impulsar",
    "impulso ",
    "impulsos ",
    "impunidad ",
    "impuso ",
    "inauguracion",
    "inauguro",
    "incapaces ",
    "incapacidad ",
    "incapaz ",
    "incendio",
    "incendios",
    "incertidumbre",
    "incidencia",
    "incidente",
    "incidentes",
    "incipiente",
    "inclinacion",
    "incluia",
    "incluida",
    "incluidas",
    "incluido",
    "incluidos",
    "incluir",
    "incluso",
    "incluye",
    "incluyen",
    "incluyendo",
    "incluyo",
    "incomodo ",
    "inconsciente",
    "inconveniente",
    "inconvenientes",
    "incorpora",
    "incorporacion",
    "incorporado",
    "incorporar",
    "incorporarse",
    "incorporo",
    "increible",
    "incrementa ",
    "incrementar",
    "incremento ",
    "incumplimiento ",
    "indemnizacion ",
    "independencia ",
    "independiente",
    "independientemente ",
    "independientes ",
    "indias",
    "indica",
    "indicacion",
    "indicaciones",
    "indicado",
    "indicador",
    "indicadores",
    "indican",
    "indicando",
    "indicar",
    "indicaron",
    "indice",
    "indicios",
    "indico",
    "indiferencia",
    "indiferente",
    "cal",
    "balde",
    "balcón",
    "anormal",
    "agarrado",
    "acordado",
    "tristemente",
    "tregua",
    "tranquilidad",
    "toar",
    "tacón",
    "spray",
    "siquiatra",
    "silo",
    "sensacional",
    "Salomón",
    "rehacer",
    "reducción",
    "recta",
    "receptor",
    "racha",
    "quejar",
    "precisar",
    "posterior",
    "podrido",
    "peluca",
    "peli",
    "omega",
    "merecido",
    "mentalmente",
    "maldecir",
    "lisiar",
    "laguna",
    "investigado",
    "ignorante",
    "humedad",
    "generosidad",
    "galáctico",
    "foso",
    "fosa",
    "follar",
    "feto",
    "fallecido",
    "excursión",
    "defendido",
    "decencia",
    "debidamente",
    "cosquilla",
    "concentrado",
    "comodidad",
    "comic",
    "chile",
    "charco",
    "celebración",
    "casilla",
    "casero",
    "característica",
    "cabalgar",
    "bufón",
    "brutalidad",
    "bando",
    "asombrar",
    "antepasado",
    "alquilado",
    "alergia",
    "aleluya",
    "vómito",
    "tolerancia",
    "tarro",
    "senda",
    "satanás",
    "resonancia",
    "procesador",
    "previsto",
    "prescindir",
    "preciado",
    "pimienta",
    "pertenencia",
    "perseguido",
    "peludo",
    "ofendido",
    "noveno",
    "noreste",
    "niñez",
    "Merlín",
    "manto",
    "magdalena",
    "maese",
    "lodo",
    "localización",
    "limpiado",
    "limón",
    "liderazgo",
    "igualdad",
    "homenaje",
    "grabadora",
    "fundido",
    "frenar",
    "flexible",
    "favela",
    "expuesto",
    "ente",
    "enigma",
    "enfermar",
    "encendedor",
    "encadenado",
    "elemental",
    "distribuidor",
    "detonar",
    "crueldad",
    "consultar",
    "cónsul",
    "congelar",
    "comodoro",
    "chulo",
    "caldera",
    "buscador",
    "buró",
    "batear",
    "aura",
    "atorado",
    "apostado",
    "anticipo",
    "antibiótico",
    "anti",
    "andén",
    "visible",
    "virrey",
    "tractor",
    "torturar",
    "tiniebla",
    "tendido",
    "talentoso",
    "suegra",
    "sudar",
    "sor",
    "salino",
    "retener",
    "residuo",
    "rehabilitación",
    "reanudar",
    "rasgo",
    "radical",
    "psicológico",
    "proteína",
    "polla",
    "periodismo",
    "percibir",
    "pediatría",
    "pedacito",
    "parce",
    "paloma",
    "ofensa",
    "némesis",
    "narcótico",
    "merodear",
    "mediano",
    "manager",
    "luto",
    "ligar",
    "lesbiana",
    "iraquí",
    "inventario",
    "interrogatorio",
    "interpretación",
    "furgoneta",
    "fracción",
    "finar",
    "expansión",
    "específico",
    "entretenimiento",
    "denunciar",
    "correa",
    "convencdo",
    "contención",
    "conserje",
    "confundir",
    "complot",
    "clavar",
    "che",
    "bocado",
    "boa",
    "baseball",
    "arrasar",
    "aorta",
    "ancho",
    "aleación",
    "adopción",
    "Venecia",
    "veinticuatro",
    "vanidad",
    "Valium",
    "trueno",
    "titar",
    "sutil",
    "simulacro",
    "semen",
    "robado",
    "reservar",
    "reproductor",
    "reproducción",
    "punción",
    "plutonio",
    "pergamino",
    "paranoico",
    "parabrisas",
    "pálido",
    "padrastro",
    "padecer",
    "modus",
    "medieval",
    "madrugada",
    "landó",
    "ironía",
    "intervenir",
    "inspirar",
    "inodoro",
    "iniciativa",
    "infinito",
    "hongo",
    "grieta",
    "fluir",
    "ferrocarril",
    "fenomenal",
    "encarcelado",
    "embarazoso",
    "diarrea",
    "desempleo",
    "ciclón",
    "crudo",
    "cresta",
    "constar",
    "comprometida",
    "compatriota",
    "cintura",
    "chiflado",
    "camarón",
    "calculado",
    "brote",
    "barriga",
    "apurado",
    "agudo",
    "acostumbrar",
    "zurdo",
    "versículo",
    "Valentina",
    "universitario",
    "tutor",
    "trompeta",
    "trepar",
    "tostada",
    "títere",
    "tipa",
    "temblor",
    "Tailandia",
    "remolque",
    "reja",
    "regalado",
    "recomendación",
    "razonar",
    "rapidez",
    "proyección",
    "penetrar",
    "patinar",
    "oposición",
    "natal",
    "nana",
    "miga",
    "mártir",
    "margarita",
    "Maldonado",
    "limitado",
    "Irán",
    "infiel",
    "humillación",
    "húmedo",
    "gozar",
    "galán",
    "fumador",
    "dialecto",
    "desvío",
    "creciente",
    "cortés",
    "coordinación",
    "completado",
    "Colombia",
    "cimiento",
    "castaño",
    "cantinero",
    "brújula",
    "Barbie",
    "bah",
    "atropellado",
    "ansiedad",
    "alzar",
    "alérgica",
    "albergue",
    "acondicionado",
    "aborto",
    "vulcano",
    "votación",
    "violeta",
    "vibración",
    "trinchera",
    "trescientos",
    "trazar",
    "transbordador",
    "tenedor",
    "tazón",
    "taladro",
    "táctico",
    "subestimado",
    "soportado",
    "sinfonía",
    "simular",
    "rosado",
    "renovar",
    "reducido",
    "recobrar",
    "recinto",
    "proveer",
    "propaganda",
    "prohibir",
    "plancha",
    "perforar",
    "paralelar",
    "pagina",
    "mortalidad",
    "malditamente",
    "invencible",
    "íntimo",
    "taha",
    "sueco",
    "sudeste",
    "sellado",
    "sádico",
    "rodaje",
    "retrete",
    "realista",
    "púrpura",
    "picado",
    "pescador",
    "perfección",
    "panorama",
    "panda",
    "nuez",
    "noroeste",
    "nevada",
    "mentalidad",
    "macedonio",
    "longitud",
    "ingle",
    "idéntico",
    "estatura",
    "estante",
    "estacionado",
    "deriva",
    "deportivo",
    "cultivar",
    "convento",
    "contenedor",
    "conmoción",
    "cobre",
    "circulación",
    "celebridad",
    "carnicero",
    "canadiense",
    "Bretaña",
    "atún",
    "arrogancia",
    "árbitro",
    "vector",
    "señalar",
    "sella",
    "recluta",
    "psíquico",
    "prototipo",
    "propulsor",
    "pezón",
    "mapache",
    "manicomio",
    "linea",
    "lmpiar",
    "intuición",
    "interponer",
    "inmortal",
    "ingenioso",
    "honorar",
    "fusil",
    "frustrado",
    "fiar",
    "financiar",
    "escupir",
    "emocionado",
    "distante",
    "decepción",
    "decano",
    "composición",
    "combinar",
    "babilonio",
    "arrodillar",
    "armonía",
    "anomalía",
    "amnesia",
    "alucinación",
    "alimentación",
    "aislar",
    "acuario",
    "virginidad",
    "umbral",
    "turco",
    "titular",
    "tarifa",
    "suburbio",
    "silencioso",
    "saborear",
    "ro",
    "repentinamente",
    "renunciado",
    "rampa",
    "radiografía",
    "pionero",
    "pingüino",
    "persa",
    "oriental",
    "neumático",
    "mero",
    "mayonesa",
    "maneje",
    "magnético",
    "latido",
    "infiltrado",
    "gil",
    "gelatina",
    "fresno",
    "fabricante",
    "emocionalmente",
    "elevado",
    "electro",
    "densidad",
    "demolición",
    "demencia",
    "consideración",
    "carril",
)