# applekeyboard-f

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: ReadME.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/optiflowx/applekeyboard/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optiflowx/applekeyboard/: AppleKeyboardView.kt  (+3 more)
app/src/main/res/layout/: blur_combined_blur_view.xml  keyboard_blurview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: method.xml
audiowaveform/: build.gradle
audiowaveform/src/main/: AndroidManifest.xml
baselineProfile/: build.gradle.kts
baselineprofiles/: build.gradle.kts
baselineprofiles/screens/: KeyboardFontsScreen.kt  KeyboardsScreen.kt  SpeechKeyboardScreen.kt  TextReplacementScreen.kt
baselineprofiles/screens/components/: TopBar.kt
baselineprofiles/screens/home/: AllKeyboardsSections.kt  AppInformationSection.kt  DeveloperSection.kt  GeneralSection.kt  HomeScreen.kt  InteractionsSection.kt  MessageSection.kt  TestKeyboardSection.kt
gradle/wrapper/: gradle-wrapper.properties
(+537 files in other folders)
