package com.optiflowx.optikeysx.languages.spanish

val spListD = listOf<String>(
    "indigena",
    "indigenas",
    "indignacion",
    "indio",
    "indios",
    "indirecta",
    "indirectamente",
    "indiscutible",
    "indispensable",
    "individuales",
    "individuo",
    "individuos",
    "indole",
    "indudable",
    "indudablemente ",
    "industria",
    "industriales",
    "industrializacion",
    "industrias",
    "inercia",
    "ines",
    "inesperada ",
    "inesperado ",
    "inestabilidad",
    "inevitable",
    "inevitablemente",
    "infancia",
    "infantil",
    "infantiles",
    "infarto",
    "infeccion",
    "infecciones",
    "inferior",
    "inferiores",
    "infierno",
    "infinita",
    "infinito",
    "inflacion",
    "influencia",
    "influencias",
    "influir",
    "influye",
    "influyen",
    "informa",
    "informacion",
    "informaciones",
    "informado",
    "informar",
    "informaron",
    "informativa",
    "informativo",
    "informativos",
    "informe",
    "informes",
    "informetica",
    "informo",
    "infraestructura",
    "infraestructuras",
    "ingenieria",
    "ingeniero",
    "ingenieros",
    "ingenio",
    "ingesta",
    "ingestion",
    "inglaterra",
    "ingles",
    "inglesa",
    "ingleses",
    "ingredientes",
    "ingresar",
    "ingreso",
    "ingresos",
    "inicia",
    "iniciacion",
    "iniciada",
    "iniciado",
    "inicial",
    "iniciales",
    "inicialmente",
    "inician",
    "iniciar",
    "iniciare",
    "iniciaron",
    "iniciarse",
    "iniciativa",
    "iniciativas",
    "inicio",
    "inicios",
    "injusticia",
    "injusto",
    "inmediaciones ",
    "inmediata",
    "inmediatamente ",
    "inmediato",
    "inmediatos ",
    "inmensa ",
    "inmenso ",
    "inmigracion",
    "inmigrantes",
    "inminente",
    "inmovil",
    "inmueble ",
    "innovacion",
    "innovaciones",
    "innumerables ",
    "inocencia",
    "inocente",
    "inocentes",
    "inolvidable",
    "inquietante",
    "inquieto",
    "inquietud",
    "inquietudes",
    "inscripcion",
    "insectos",
    "inseguridad",
    "insercion",
    "insiste",
    "insistencia",
    "insistio",
    "insistir",
    "insolito",
    "insomnio ",
    "insoportable",
    "inspeccion",
    "inspectores",
    "inspiracion",
    "inspirado",
    "instalacion",
    "instalaciones",
    "instalada",
    "instalado",
    "instalar",
    "instalo",
    "instancia",
    "instancias",
    "instante",
    "instantes",
    "instinto",
    "institucion",
    "institucional",
    "institucionales",
    "instituciones",
    "instituto",
    "institutos",
    "instruccion",
    "instrucciones",
    "instrumento",
    "instrumentos ",
    "insuficiencia",
    "insuficiente",
    "insulina",
    "insultos",
    "integra",
    "integracion",
    "integrada",
    "integrado",
    "integrados",
    "integran",
    "integrante",
    "integrantes",
    "integrar",
    "integridad",
    "intelectual",
    "intelectuales",
    "inteligencia",
    "inteligente",
    "inteligentes",
    "intencion",
    "intenciones",
    "intensa",
    "intensamente ",
    "intensidad",
    "intenso",
    "intensos",
    "intenta",
    "intentaba",
    "intentado",
    "intentan",
    "intentando",
    "intentar",
    "intentaron",
    "intento",
    "intentos",
    "interaccion",
    "intercambio",
    "intercambios",
    "interes",
    "interesa",
    "interesaba",
    "interesada",
    "interesado",
    "interesados",
    "interesan",
    "interesante",
    "interesantes",
    "intereses",
    "interiores",
    "interlocutor",
    "intermedio",
    "interminable",
    "interna",
    "internacional",
    "internacionales",
    "internas",
    "interno",
    "internos",
    "interpreta",
    "interpretacion",
    "interpretaciones",
    "interpretado",
    "interpretar",
    "interprete",
    "interpretes",
    "interrogantes",
    "interrumpe",
    "interrumpio",
    "intervalo",
    "intervalos",
    "intervencion",
    "intervenciones",
    "intervenir",
    "interviene",
    "intervienen",
    "intervino",
    "intestino",
    "in√∫til",
    "in√∫tiles",
    "intima",
    "intimamente ",
    "intimidad",
    "intimo",
    "introduccion",
    "introducido",
    "introducir",
    "introdujo",
    "intuicion",
    "invencion",
    "inventado",
    "inventar",
    "invento",
    "inversa",
    "inversion",
    "inversiones",
    "inversionistas",
    "inversores",
    "invertido",
    "invertir",
    "investiga",
    "investigacion",
    "investigaciones",
    "investigador",
    "investigadores",
    "investigar",
    "invierno",
    "invita",
    "invitacion",
    "invitado",
    "invitados",
    "invito",
    "involucrados",
    "inyeccion",
    "irak",
    "iraqui",
    "ire",
    "iren",
    "irene",
    "iria",
    "iris",
    "irlanda",
    "irme",
    "ironia",
    "irregular",
    "irregulares",
    "irregularidades",
    "irreversible",
    "irse",
    "isabel",
    "isidro",
    "isla",
    "islas",
    "israelies",
    "italiana",
    "italianos",
    "itinerario",
    "iu",
    "iva",
    "iven",
    "izquierda",
    "izquierdas",
    "izquierdo",
    "jabon",
    "jacinto",
    "jackson ",
    "jacques ",
    "jaime",
    "james ",
    "jamon ",
    "janeiro",
    "japon",
    "japones ",
    "japonesa ",
    "japoneses ",
    "jardin",
    "jardines",
    "jaula",
    "javier",
    "j√∫bilo",
    "jefatura",
    "jefe",
    "jefes",
    "jerarquia",
    "jerez",
    "jerusalen",
    "jes√∫s",
    "jimenez ",
    "jinete",
    "joaquin",
    "johnson ",
    "jordi",
    "jorge",
    "jornada",
    "jornadas",
    "josefina",
    "josep",
    "joven",
    "jovenes",
    "joyas",
    "juana",
    "juanito",
    "jubilacion",
    "jubilados",
    "judiciales",
    "judio",
    "judios",
    "jueces",
    "juega",
    "juegan",
    "juego",
    "juegos",
    "juerez",
    "jueves",
    "juez",
    "jugaba",
    "jugada",
    "jugado",
    "jugador",
    "jugadores",
    "jugando ",
    "jugar",
    "jugare",
    "jugo",
    "juguetes",
    "juicio",
    "juicios",
    "julien",
    "julio",
    "junio",
    "junta",
    "juntas",
    "junto",
    "juntos",
    "jurado",
    "juridica",
    "juridicas",
    "juridico",
    "juridicos",
    "jurisdiccion",
    "juro",
    "justa",
    "justamente ",
    "justicia",
    "justifica",
    "justificacion",
    "justificar",
    "justo",
    "juvenil",
    "juveniles",
    "juventud",
    "juzgado ",
    "juzgados ",
    "juzgar",
    "kant",
    "kennedy ",
    "kilo",
    "kilometro",
    "kilometros",
    "kilos",
    "km ",
    "kohl",
    "kong ",
    "laberinto",
    "labios",
    "laboral",
    "laborales",
    "laboratorio",
    "laboratorios",
    "labores",
    "lado",
    "lados",
    "ladrillos",
    "ladron",
    "ladrones",
    "lago",
    "lagos",
    "laguna",
    "lagunas ",
    "lamentable ",
    "lamentablemente  ",
    "lamento ",
    "lana",
    "lanza",
    "lanzado ",
    "lanzamiento ",
    "lanzar",
    "lanzo",
    "lapso",
    "lara",
    "larga",
    "largamente ",
    "largas",
    "largo",
    "largos",
    "lata",
    "lateral",
    "laterales",
    "latinoamerica",
    "latinoamericana",
    "latinoamericano",
    "latinoamericanos",
    "laurel",
    "lavado",
    "lavar",
    "lazos",
    "le√±a",
    "leal",
    "lealtad",
    "leccion",
    "lecciones",
    "leche",
    "lecho",
    "lector",
    "lectores",
    "lectura",
    "lecturas",
    "leer",
    "legado",
    "legales",
    "legalidad",
    "legalmente ",
    "legislacion",
    "legislador",
    "legisladores",
    "legislativa",
    "legislativas",
    "legislativo",
    "legislatura",
    "legitimidad",
    "legitimo",
    "legrimas",
    "lei",
    "leia",
    "leido",
    "lejana",
    "lejano",
    "lejanos",
    "lejos",
    "lema ",
    "lemina",
    "leminas ",
    "lempara ",
    "lengua",
    "lenguaje",
    "lenguas ",
    "lenta",
    "lentamente ",
    "lentes",
    "lentitud",
    "lento",
    "leonardo",
    "leones",
    "leonor",
    "leopoldo",
    "lepiz",
    "lesion",
    "lesiones",
    "lestima",
    "letra",
    "letras",
    "levanta",
    "levantaba",
    "levantado",
    "levantamiento",
    "levantar",
    "levantarse",
    "levante",
    "levanto",
    "leve",
    "levemente ",
    "leves",
    "ley",
    "leyenda ",
    "leyendo ",
    "leyes",
    "leyo",
    "lezaro",
    "lia√±o",
    "libano",
    "liberacion",
    "liberado",
    "liberales",
    "liberalismo",
    "liberalizacion",
    "liberar",
    "libertad",
    "libertades",
    "libra",
    "libras",
    "libre",
    "libremente",
    "libreria",
    "libres",
    "libro",
    "libros",
    "licencia",
    "licenciado",
    "licencias",
    "licitacion",
    "lider",
    "liderazgo",
    "lideres",
    "lidia",
    "lienzo",
    "liga",
    "ligada",
    "ligado",
    "ligas",
    "ligera",
    "ligeramente",
    "ligero",
    "lima",
    "limita",
    "limitacion",
    "limitaciones",
    "limitada",
    "limitado",
    "limitar",
    "limite",
    "limites",
    "limito",
    "limon",
    "limpia",
    "limpiar",
    "limpias",
    "limpieza",
    "limpio",
    "linares",
    "lindo",
    "linea",
    "lineal",
    "lineas",
    "ling√ºistica",
    "lio",
    "liquidacion",
    "liquido",
    "liquidos",
    "lirica",
    "lisboa",
    "lista",
    "listas",
    "listo",
    "literalmente",
    "literaria",
    "literarias",
    "literario",
    "literarios",
    "literatura",
    "litoral",
    "litro",
    "litros",
    "llama",
    "llamaba ",
    "llamaban ",
    "llamada ",
    "llamadas ",
    "llamado ",
    "llamados ",
    "llamamiento ",
    "llamamos ",
    "llaman",
    "llamando ",
    "llamar",
    "llamaron",
    "llamarse",
    "llamas",
    "llame",
    "llamo",
    "llano",
    "llanto",
    "llave",
    "llaves",
    "llega",
    "llegaba",
    "llegaban",
    "llegada",
    "llegado",
    "llegados",
    "llegamos ",
    "llegan",
    "llegando",
    "llegar",
    "llegara",
    "llegare",
    "llegaria",
    "llegaron",
    "llego",
    "llegue",
    "lleguen",
    "lleida",
    "llena",
    "llenar",
    "llenas",
    "lleno",
    "llenos",
    "lleva",
    "llevaba",
    "llevaban",
    "llevada",
    "llevado",
    "llevamos",
    "llevan",
    "llevando",
    "llevar",
    "llevara",
    "llevare",
    "llevaria",
    "llevarlo",
    "llevaron",
    "llevarse",
    "lleve",
    "llevo",
    "llora",
    "llorando",
    "llorar",
    "lluvia",
    "lluvias",
    "lobo",
    "loca",
    "locales",
    "localidad",
    "localidades",
    "localizacion",
    "localizar",
    "loco",
    "locos",
    "locura",
    "logica",
    "logicamente ",
    "logico",
    "logra",
    "lograba",
    "logrado",
    "logran",
    "lograr",
    "lograron",
    "logro",
    "logros",
    "lola",
    "lomo ",
    "londres",
    "longitud",
    "lope",
    "lorca",
    "lorenzo",
    "lozano",
    "√∫ltima",
    "√∫ltimamente ",
    "√∫ltimas",
    "√∫ltimo",
    "√∫ltimos",
    "luces",
    "lucha",
    "luchando ",
    "luchar",
    "luchas",
    "luciano",
    "lucidez",
    "lucio",
    "luego",
    "lugar",
    "lugares",
    "luisa",
    "lujo",
    "luminoso ",
    "luna",
    "lunar",
    "lunes",
    "luxemburgo ",
    "luz",
    "m ",
    "ma√±ana  ",
    "ma√±anas  ",
    "machado  ",
    "macho  ",
    "madame  ",
    "madera ",
    "madre ",
    "madres ",
    "madrid ",
    "madrile√±a",
    "madrile√±o",
    "madrile√±os ",
    "madrugada  ",
    "madurez ",
    "maduro ",
    "maestra ",
    "maestro ",
    "maestros ",
    "mafia",
    "magdalena  ",
    "magia ",
    "magistrado ",
    "magistrados ",
    "magnifica",
    "magnifico",
    "magnitud ",
    "mago ",
    "maiz ",
    "majestad ",
    "mal ",
    "mala ",
    "malas ",
    "maldita",
    "maldito",
    "maldonado  ",
    "males ",
    "malestar",
    "maleta ",
    "mallorca",
    "malo ",
    "malos ",
    "mama  ",
    "mame  ",
    "managua  ",
    "mancha  ",
    "manchas  ",
    "manda  ",
    "mandado  ",
    "mandar ",
    "mandatario ",
    "mandato ",
    "mando  ",
    "mandos  ",
    "maneja ",
    "manejar ",
    "manejo ",
    "manera ",
    "maneras ",
    "manga  ",
    "manifestacion",
    "manifestaciones ",
    "manifestado ",
    "manifestantes ",
    "manifestar",
    "manifestaron",
    "manifesto",
    "manifiesta",
    "manifiestan",
    "manifiesto",
    "maniobra ",
    "maniobras ",
    "manipulacion ",
    "mano ",
    "manolo ",
    "manos  ",
    "mansion ",
    "manta ",
    "manteca ",
    "mantendre ",
    "mantener ",
    "mantenerse ",
    "mantenga  ",
    "mantenia ",
    "mantenido ",
    "manteniendo ",
    "mantenimiento ",
    "mantequilla",
    "mantiene ",
    "mantienen ",
    "manto ",
    "mantuvieron ",
    "mantuvo ",
    "manual ",
    "manuel ",
    "manzana  ",
    "manzanas  ",
    "manzano  ",
    "mapa ",
    "mapas  ",
    "maquinaria ",
    "mar ",
    "maradona  ",
    "maravilla",
    "maravillas",
    "maravillosa",
    "maravilloso",
    "marca ",
    "marcada ",
    "marcado ",
    "marcador ",
    "marcar ",
    "marcas ",
    "marcel ",
    "marcelo ",
    "marcha ",
    "marcharse ",
    "marcho ",
    "marco ",
    "marcos ",
    "marea ",
    "mares ",
    "margarita",
    "margen ",
    "mari",
    "mariana ",
    "mariano ",
    "marido ",
    "marin",
    "marina ",
    "marino ",
    "marinos ",
    "mariscal",
    "mark ",
    "marketing ",
    "marques ",
    "marroqui",
    "marruecos ",
    "marta ",
    "marte ",
    "martes ",
    "marti",
    "martinez",
    "martirio",
    "marx ",
    "marxismo  ",
    "marxista",
    "mary ",
    "marzo ",
    "mas ",
    "masa ",
    "masas  ",
    "masculina ",
    "masculino ",
    "masiva ",
    "masivo ",
    "mata ",
    "matado ",
    "matanza ",
    "matar ",
    "mataron ",
    "mate ",
    "matemetica ",
    "matemeticas  ",
    "matemetico ",
    "mateo ",
    "materia",
    "materiales",
    "materias",
    "materna ",
    "maternidad ",
    "matias ",
    "matices ",
    "matilde",
    "mato ",
    "matricula",
    "matrimonio ",
    "matriz",
    "mauricio",
    "max ",
    "maya ",
    "mayo ",
    "mayor ",
    "mayores ",
    "mayoria ",
    "mayoritariamente ",
    "mayoritario",
    "me ",
    "mecanismo  ",
    "mecanismos  ",
    "mecenica ",
    "mecenico ",
    "medalla ",
    "medallas ",
    "medellin",
    "media ",
    "mediacion ",
    "mediados ",
    "mediana ",
    "mediano ",
    "medianoche  ",
    "mediante ",
    "medias ",
    "medica ",
    "medicamento  ",
    "medicamentos  ",
    "medicas ",
    "medicina ",
    "medicinas ",
    "medicion ",
    "medico ",
    "medicos ",
    "medida ",
    "medidas ",
    "medina ",
    "medio ",
    "mediodia ",
    "medios ",
    "medir",
    "meditacion ",
    "mediterrenea ",
    "mediterreneo ",
    "megica ",
    "megico ",
    "mejia",
    "mejilla",
    "mejillas",
    "mejor",
    "mejora ",
    "mejorado ",
    "mejoramiento ",
    "mejorar",
    "mejoras ",
    "mejores ",
    "mejoria",
    "melaga ",
    "melancolia",
    "melilla",
    "melodia ",
    "membrana  ",
    "memoria ",
    "memorias  ",
    "men√∫ ",
    "mencion ",
    "menciona ",
    "mencionada  ",
    "mencionadas  ",
    "mencionado  ",
    "mencionados  ",
    "mencionar ",
    "menciono ",
    "mendez  ",
    "mendoza  ",
    "menem  ",
    "menendez  ",
    "menor ",
    "menores ",
    "menos  ",
    "mensaje ",
    "mensajes ",
    "mensual ",
    "mensuales  ",
    "mental ",
    "mentales ",
    "mentalidad ",
    "mente ",
    "mentira",
    "mentiras",
    "menudo  ",
    "mequina ",
    "mequinas ",
    "mera ",
    "meramente  ",
    "mercado ",
    "mercados  ",
    "mercancia ",
    "mercancias ",
    "mercantil",
    "merced ",
    "mercedes  ",
    "mercosur ",
    "mercurio",
    "merece ",
    "merecen ",
    "merecia ",
    "mergenes  ",
    "merida ",
    "merino ",
    "merito",
    "meritos",
    "mermol ",
    "mero ",
    "merquez ",
    "mes ",
    "mesa ",
    "mesas  ",
    "mescara ",
    "meses  ",
    "meta ",
    "metabolismo ",
    "metales ",
    "metas ",
    "mete ",
    "metefora",
    "metelico",
    "meter ",
    "meterse ",
    "metido ",
    "metio",
    "metodo ",
    "metodologia ",
    "metodos ",
    "metro ",
    "metropolitana",
    "metros ",
    "mexicana ",
    "mexicano ",
    "mexicanos  ",
    "mexico ",
    "mexima  ",
    "meximas  ",
    "meximo  ",
    "meximos  ",
    "mezcla ",
    "mezclar ",
    "mg ",
    "mia ",
    "miami ",
    "michael ",
    "mide ",
    "miedo ",
    "miel",
    "miembro ",
    "miembros  ",
    "mientras",
    "miercoles",
    "mierda ",
    "miguel",
    "milagro",
    "milagros",
    "milen",
    "milenio",
    "militante",
    "militantes",
    "militar",
    "militares",
    "millares",
    "millas",
    "millon",
    "millones",
    "min ",
    "mina ",
    "minas ",
    "minerales",
    "mineros ",
    "minima ",
    "minimas ",
    "minimo ",
    "minimos ",
    "ministerial",
    "ministerio",
    "ministerios",
    "ministra",
    "ministro",
    "ministros",
    "minoria",
    "minorias",
    "minuto ",
    "minutos ",
    "mio ",
    "mios ",
    "miquel",
    "mir",
    "mira",
    "miraba ",
    "miraban ",
    "mirada ",
    "miradas ",
    "miran",
    "miranda ",
    "mirando ",
    "mirar",
    "miras",
    "mire",
    "miro",
    "mis ",
    "misa ",
    "miserable",
    "miseria",
    "misiles",
    "mision",
    "misiones ",
    "misma  ",
    "mismas  ",
    "mismo  ",
    "mismos  ",
    "miss ",
    "misterio",
    "misterios",
    "misteriosa",
    "misterioso",
    "mistica",
    "mitad",
    "mitin",
    "mito",
    "mitos",
    "mitterrand",
    "mixta",
    "m√∫ltiple",
    "m√∫ltiples",
    "mm  ",
    "mocion ",
    "moda ",
    "modalidad ",
    "modalidades ",
    "modelo ",
    "modelos ",
    "moderada  ",
    "moderado  ",
    "moderna ",
    "modernas  ",
    "modernidad ",
    "modernizacion ",
    "moderno ",
    "modernos  ",
    "modesta ",
    "modesto ",
    "modificacion",
    "modificaciones",
    "modificado",
    "modificar",
    "modo ",
    "modos  ",
    "modulo ",
    "moises ",
    "molde ",
    "molecula ",
    "moleculas ",
    "molesta ",
    "molestias",
    "molesto ",
    "molina",
    "momento  ",
    "momentos  ",
    "monarca ",
    "monarquia ",
    "monasterio ",
    "moncloa ",
    "moneda  ",
    "monedas  ",
    "monetaria ",
    "monetario ",
    "monica ",
    "monjas ",
    "mono ",
    "monopolio ",
    "monse√±or  ",
    "monstruo ",
    "monta√±a ",
    "monta√±as  ",
    "montado ",
    "montaje ",
    "montar ",
    "monte ",
    "montero ",
    "montes ",
    "montesinos ",
    "montevideo ",
    "monto ",
    "monton ",
    "montoya ",
    "monumental  ",
    "monumento  ",
    "monumentos   ",
    "mora ",
    "morales ",
    "morena ",
    "moreno ",
    "morir",
    "moro ",
    "mortal",
    "mortales",
    "mortalidad",
    "mosc√∫  ",
    "moscas  ",
    "mostraba ",
    "mostrado ",
    "mostrador ",
    "mostrando ",
    "mostrar",
    "mostraron ",
    "mostro ",
    "motivacion",
    "motivaciones ",
    "motivo",
    "motivos",
    "moto ",
    "motor ",
    "motores ",
    "mover ",
    "moverse ",
    "movia ",
    "movido ",
    "movil",
    "moviles",
    "movilidad",
    "movilizacion",
    "movilizaciones",
    "movimiento ",
    "movimientos ",
    "movio ",
    "mozart ",
    "mozo ",
    "m√∫sculo ",
    "m√∫sculos ",
    "m√∫sica ",
    "m√∫sico ",
    "m√∫sicos ",
    "mucha  ",
    "muchacha  ",
    "muchachas  ",
    "muchacho  ",
    "muchachos  ",
    "muchas  ",
    "muchisimo  ",
    "mucho  ",
    "muchos  ",
    "mudo ",
    "muebles ",
    "mu√±eca  ",
    "muelle",
    "muere ",
    "mueren ",
    "muerta ",
    "muertas ",
    "muerte ",
    "muertes ",
    "muerto ",
    "muertos ",
    "muestra ",
    "muestran ",
    "muestras ",
    "mueve ",
    "mueven ",
    "mujer",
    "mujeres ",
    "multa",
    "multimedia ",
    "multinacional",
    "multitud",
    "mundial ",
    "mundiales ",
    "mundo  ",
    "mundos  ",
    "municipales ",
    "municipalidad",
    "municipio",
    "municipios",
    "mu√±oz  ",
    "murcia ",
    "murieron",
    "murio",
    "murmuro  ",
    "muro ",
    "muros ",
    "muscular ",
    "musculares ",
    "museo  ",
    "museos  ",
    "musical ",
    "musicales ",
    "muslos ",
    "musulmanes  ",
    "mutua ",
    "mutuamente  ",
    "mutuo ",
    "muy ",
    "nace ",
    "nacen ",
    "nacer",
    "nacho ",
    "nacida",
    "nacido",
    "nacidos ",
    "nacimiento ",
    "nacio",
    "nacion",
    "nacional",
    "nacionales",
    "nacionalidad",
    "nacionalismo ",
    "nacionalista",
    "nacionalistas",
    "naciones ",
    "nada ",
    "nadie",
    "napoleon ",
    "naranja",
    "narcotraficantes",
    "narcotrefico",
    "narices",
    "nariz",
    "narra",
    "narracion",
    "narrador",
    "narrativa",
    "natal",
    "natalia",
    "nativos",
    "naturales",
    "naturaleza",
    "naturalidad",
    "naturalmente ",
    "navaja",
    "navarra",
    "navarro",
    "nave",
    "navegacion ",
    "naves ",
    "navidad",
    "n√∫cleo",
    "n√∫cleos ",
    "necesaria",
    "necesariamente ",
    "necesarias ",
    "necesario",
    "necesarios ",
    "necesidad ",
    "necesidades ",
    "necesita",
    "necesitaba ",
    "necesitamos ",
    "necesitan",
    "necesito",
    "negacion ",
    "negado ",
    "negar",
    "negativa",
    "negativas",
    "negativo",
    "negativos",
    "nego ",
    "negociacion ",
    "negociaciones ",
    "negociar",
    "negocio ",
    "negocios ",
    "negra",
    "negras ",
    "negro",
    "negros ",
    "nervios",
    "nerviosa",
    "nervioso",
    "nestor",
    "new ",
    "newton ",
    "n√∫√±ez ",
    "ni√±a",
    "ni√±as",
    "√∫nica",
    "√∫nicamente ",
    "nicarag√ºense ",
    "nicarag√ºenses ",
    "√∫nicas",
    "√∫nico",
    "nicoles",
    "√∫nicos",
    "niebla",
    "niega",
    "niegan",
    "nieto",
    "nietos",
    "nieve",
    "nieves",
    "ni√±ez",
    "ning√∫n",
    "ninguna ",
    "ninguno ",
    "ni√±o",
    "ni√±os",
    "nitrogeno",
    "nivel",
    "niveles",
    "n√∫mero ",
    "n√∫meros ",
    "nobel",
    "nobles",
    "nobleza ",
    "noche ",
    "noches ",
    "nocion",
    "nocturna",
    "nocturno",
    "nombrado  ",
    "nombramiento  ",
    "nombrar ",
    "nombre ",
    "nombres ",
    "nomes  ",
    "nomina ",
    "norma ",
    "normal ",
    "normales ",
    "normalidad ",
    "normalizacion",
    "normalmente  ",
    "norman ",
    "normas ",
    "normativa",
    "noroeste",
    "norte",
    "norteamericana ",
    "norteamericanas ",
    "norteamericano ",
    "norteamericanos ",
    "noruega ",
    "nos ",
    "nosotras",
    "nosotros",
    "nostalgia",
    "nota",
    "notable",
    "notablemente ",
    "notables",
    "notar",
    "notas",
    "noticia",
    "noticias",
    "novedad ",
    "novedades ",
    "novela",
    "novelas",
    "novelista",
    "noventa",
    "novia",
    "noviembre ",
    "novio",
    "novios",
    "nube ",
    "nubes ",
    "nuboso ",
    "nuca ",
    "nucleares",
    "nudo ",
    "nuestra",
    "nuestras",
    "nuestro",
    "nuestros",
    "nueva ",
    "nuevamente  ",
    "nuevas ",
    "nueve ",
    "nuevo ",
    "nuevos ",
    "numerosas  ",
    "numerosos  ",
    "nunca ",
    "nutricion",
    "nutrientes",
    "obedece ",
    "obediencia",
    "obesidad ",
    "obispo",
    "obispos ",
    "objetiva",
    "objetividad",
    "objetivo",
    "objetivos",
    "objeto",
    "objetos",
    "obliga",
    "obligacion",
    "obligaciones",
    "obligada",
    "obligado",
    "obligados",
    "obligan",
    "obligatoria",
    "obligatorio",
    "obligo",
    "obra",
    "obras",
    "obrera",
    "obreras",
    "obrero",
    "obreros",
    "observa",
    "observaba ",
    "observacion",
    "observaciones ",
    "observado ",
    "observador",
    "observadores ",
    "observamos  ",
    "observan ",
    "observando ",
    "observar",
    "observo",
    "obsesion ",
    "obstante",
    "obsteculo",
    "obsteculos ",
    "obtencion",
    "obtener",
    "obtenida",
    "obtenido",
    "obtenidos",
    "obtiene",
    "obtienen",
    "obtuvieron",
    "obtuvo",
    "obviamente ",
    "obvio",
    "ocasion ",
    "ocasiones ",
    "occidental",
    "occidentales",
    "occidente",
    "oceano ",
    "ochenta ",
    "ocho ",
    "ocio",
    "octavio",
    "octavo",
    "octubre",
    "oculta",
    "ocultar",
    "oculto",
    "ocupa ",
    "ocupaba ",
    "ocupacion ",
    "ocupada ",
    "ocupado ",
    "ocupados ",
    "ocupan ",
    "ocupar ",
    "ocupo ",
    "ocurra",
    "ocurre",
    "ocurren",
    "ocurria",
    "ocurrido",
    "ocurriendo",
    "ocurrio",
    "ocurrir",
    "odio",
    "oeste",
    "ofensiva",
    "oferta",
    "ofertas",
    "oficial",
    "oficiales",
    "oficialmente",
    "oficina",
    "oficinas",
    "oficio",
    "oficios",
    "ofrece",
    "ofrecen",
    "ofrecer",
    "ofrecere",
    "ofrecia",
    "ofrecido",
    "ofreciendo",
    "ofrecieron",
    "ofrecio",
    "oi",
    "oia",
    "oido",
    "oidos",
    "oiga",
    "oigo",
    "oir",
    "ojale",
    "ojo",
    "ojos",
    "ola",
    "olas",
    "olga",
    "olimpico",
    "olimpicos",
    "oliva",
    "olla",
    "olor",
    "olores",
    "olvida",
    "olvidado",
    "olvidar",
    "olvidarse",
    "olvide",
    "olvido",
    "omar ",
    "oms ",
    "once ",
    "onda ",
    "ondas ",
    "onu ",
    "opcion",
    "opciones ",
    "operacion",
    "operaciones ",
    "operador",
    "operadores ",
    "operan ",
    "operar",
    "operativo",
    "operativos",
    "opina",
    "opiniones",
    "opino",
    "opone ",
    "oportunidad",
    "oportunidades ",
    "oportuno",
    "oposicion",
    "opositores",
    "opresion",
    "optar",
    "optica",
    "optimismo ",
    "optimista",
    "opto",
    "opuesta ",
    "opuesto ",
    "oracion",
    "oraciones",
    "orbita",
    "orden",
    "ordena ",
    "ordenacion ",
    "ordenado ",
    "ordenador ",
    "ordenadores ",
    "ordenamiento ",
    "ordenar",
    "ordenes ",
    "ordeno ",
    "ordinaria",
    "ordinario",
    "ordo√±ez ",
    "oreja",
    "orejas",
    "organismo ",
    "organismos ",
    "organiza",
    "organizacion",
    "organizaciones ",
    "organizada ",
    "organizado ",
    "organizadores ",
    "organizados ",
    "organizar",
    "organizo",
    "organo ",
    "organos ",
    "orgenica",
    "orgenico",
    "orgenicos",
    "orgullo",
    "orgulloso",
    "orientacion",
    "orientales",
    "oriente",
    "origen",
    "origenes",
    "origina",
    "originales",
    "originalidad",
    "orilla",
    "orillas",
    "orina",
    "oro",
    "orquesta",
    "ortega",
    "ortiz",
    "oscura ",
    "oscuras ",
    "oscuridad",
    "oscuro ",
    "oscuros ",
    "oso ",
    "osvaldo",
    "otan",
    "otero",
    "oto√±o",
    "otorga",
    "otorgado",
    "otorgar",
    "otra",
    "otras",
    "otro",
    "otros",
    "oviedo",
    "oxigeno ",
    "oye ",
    "oyentes ",
    "oyo ",
    "pabellon",
    "pablo",
    "pacheco ",
    "paciencia",
    "paciente",
    "pacientes",
    "pacifica",
    "pacifico",
    "paco ",
    "pacto",
    "pactos ",
    "padece ",
    "padecen ",
    "padecer ",
    "padre",
    "padres ",
    "paga ",
    "pagado ",
    "pagan ",
    "pagando ",
    "pagar",
    "pago ",
    "pagos ",
    "pais",
    "paisaje",
    "paisajes",
    "paises",
    "paja",
    "palabra",
    "palabras",
    "palacio",
    "palacios",
    "palencia",
    "palestina",
    "palestino",
    "palestinos",
    "palma ",
    "palmas ",
    "palo",
    "paloma ",
    "palos",
    "pamplona ",
    "pan ",
    "paname  ",
    "panorama  ",
    "pantalla",
    "pantallas",
    "pantalon",
    "pantalones ",
    "papa ",
    "papas ",
    "pape ",
    "papel",
    "papeles ",
    "paquete ",
    "paquetes ",
    "parada ",
    "paradigma ",
    "parado ",
    "paradoja",
    "paradojicamente ",
    "parados ",
    "paraguay ",
    "paraiso",
    "paralela",
    "paralelamente ",
    "paralelo",
    "parar",
    "parcial",
    "parciales",
    "parcialmente",
    "pardo",
    "parece ",
    "parecen ",
    "parecer",
    "parecia",
    "parecian",
    "parecida",
    "parecido",
    "parecidos",
    "pareciera",
    "parecio",
    "pared",
    "paredes ",
    "pareja",
    "parejas",
    "paremetros ",
    "pares",
    "parezca ",
    "parientes",
    "parlamentaria",
    "parlamentario",
    "parlamentarios",
    "parlamento ",
    "paro",
    "parque ",
    "parques ",
    "parra",
    "parroquia",
    "parte",
    "partes",
    "participa",
    "participacion",
    "participado",
    "participan",
    "participantes",
    "participar",
    "participaren",
    "participaron",
    "participo",
    "particulares",
    "particularmente",
    "particulas",
    "partida",
    "partidario",
    "partidarios",
    "partidas",
    "partido",
    "partidos",
    "partiendo",
    "partio",
    "partir",
    "parto",
    "pasa ",
    "pasaba ",
    "pasaban ",
    "pasada ",
    "pasadas ",
    "pasado ",
    "pasados ",
    "pasaje",
    "pasajeros",
    "pasajes ",
    "pasamos  ",
    "pasan ",
    "pasando ",
    "pasaporte ",
    "pasar",
    "pasara ",
    "pasare ",
    "pasaria",
    "pasaron ",
    "pascual ",
    "pase ",
    "pasear ",
    "paseo ",
    "paseos ",
    "pasillo",
    "pasillos",
    "pasion",
    "pasiones ",
    "paso ",
    "pasos ",
    "pasto",
    "pata",
    "patas",
    "patatas",
    "patente",
    "patentes",
    "patologia",
    "patria",
    "patricio",
    "patrimonio",
    "patrocinio",
    "patron",
    "patronal",
    "patrones",
    "pa√±uelo ",
    "paula",
    "paulatinamente ",
    "paulina",
    "paulo",
    "pausa ",
    "pautas ",
    "payaso ",
    "paz ",
    "p√∫blica",
    "p√∫blicamente ",
    "p√∫blicas",
    "p√∫blico",
    "p√∫blicos",
    "pce ",
    "pe√±a ",
    "pecado ",
    "pecados ",
    "peces ",
    "pecho ",
    "pechos ",
    "peculiar",
    "pedazo ",
    "pedazos ",
    "pedi",
    "pedia",
    "pedido",
    "pedir",
    "pedirle",
    "pedro",
    "peg ",
    "pegado ",
    "pegina",
    "peginas ",
    "pejaro",
    "pejaros",
    "pekin",
    "pelea",
    "pelear",
    "pelicula",
    "peliculas",
    "pelido",
    "peligro",
    "peligros",
    "peligrosa",
    "peligrosas",
    "peligroso",
    "peligrosos",
    "pelo",
    "pelos",
    "pelota",
    "pena ",
    "penal",
    "penales ",
    "penas ",
    "pendiente",
    "pendientes ",
    "penetracion",
    "penetrar",
    "penico",
    "pensaba ",
    "pensado ",
    "pensamiento ",
    "pensamientos  ",
    "pensamos  ",
    "pensando ",
    "pensar ",
    "pense ",
    "pension ",
    "pensiones ",
    "penso ",
    "penumbra  ",
    "peor",
    "peores ",
    "pepe ",
    "peque√±a ",
    "peque√±as ",
    "peque√±o ",
    "peque√±os ",
    "per√∫",
    "percepcion ",
    "percibe",
    "percibir",
    "perder",
    "perderse",
    "perdia",
    "perdida",
    "perdidas",
    "perdido",
    "perdidos",
    "perdiendo",
    "perdieron",
    "perdio",
    "perdon ",
    "perdona ",
    "pereira",
    "perejil",
    "perez",
    "perfeccion",
    "perfecta",
    "perfectamente ",
    "perfecto",
    "perfil",
    "perfume ",
    "periodico",
    "periodicos",
    "periodismo ",
    "periodista",
    "periodistas",
    "periodistica",
    "periodo",
    "periodos",
    "perjuicio",
    "permanece  ",
    "permanecen  ",
    "permanecer ",
    "permanecia ",
    "permanecido ",
    "permanecio ",
    "permanencia ",
    "permanente ",
    "permanentemente  ",
    "permanentes  ",
    "permiso ",
    "permisos ",
    "permita",
    "permitan",
    "permite",
    "permiten",
    "permitia",
    "permitido",
    "permitiendo",
    "permitieron",
    "permitio",
    "permitir",
    "permitire",
    "permitiria",
    "pero",
    "peron",
    "perpados ",
    "perpetua",
    "perrafo",
    "perrafos",
    "perro",
    "perros",
    "persecucion ",
    "persigue",
    "persona ",
    "personaje",
    "personajes ",
    "personales ",
    "personalidad",
    "personalidades ",
    "personalmente ",
    "personas ",
    "perspectiva",
    "perspectivas",
    "pertenece ",
    "pertenecen ",
    "pertenecer",
    "pertenecia",
    "perteneciente",
    "pertenecientes",
    "pertenencia",
    "pertinentes",
    "peruana ",
    "peruano ",
    "peruanos ",
    "pesa ",
    "pesada ",
    "pesadilla",
    "pesado ",
    "pesados ",
    "pesar",
    "pesca ",
    "pescado ",
    "pescadores ",
    "pescados ",
    "pese ",
    "peseta ",
    "pesetas ",
    "peso ",
    "pesos ",
    "peste",
    "peticion",
    "peticiones",
    "petroleo",
    "petrolera",
    "pez ",
    "pianista",
    "pib",
    "picada",
    "picado",
    "picasso ",
    "pico",
    "pide",
    "piden",
    "pidiendo",
    "pidieron",
    "pidio",
    "pido",
    "piedad",
    "piedra",
    "piedras",
    "piel",
    "piensa",
    "piensan ",
    "piensas ",
    "piense",
    "pienso",
    "pierda",
    "pierde",
    "pierden",
    "pierna",
    "piernas",
    "pies",
    "pieza",
    "piezas",
    "pilar",
    "pilares",
    "piloto",
    "pilotos",
    "pimienta",
    "pino",
    "pinochet",
    "pinos",
    "pinta",
    "pintado",
    "pintar",
    "pintor",
    "pintores",
    "pintura",
    "pinturas",
    "pio",
    "pipa",
    "piremide",
    "piscina",
    "piso",
    "pisos",
    "pista",
    "pistas",
    "pistola",
    "pizarro",
    "placa",
    "placas",
    "placer",
    "plana",
    "plancha ",
    "planeta",
    "planetas",
    "planificacion",
    "plano",
    "planos",
    "planta",
    "plantas",
    "plantea",
    "planteado",
    "planteamiento ",
    "planteamientos ",
    "plantean",
    "plantear",
    "plantearse",
    "plantel",
    "planteo",
    "plantilla",
    "plata",
    "plataforma",
    "plato",
    "platon",
    "platos",
    "playa",
    "playas",
    "plazas",
    "plazo",
    "plazos",
    "plecido",
    "plena",
    "plenamente ",
    "plenitud",
    "pleno",
    "plestica",
    "plesticas",
    "plestico",
    "plomo ",
    "pluma ",
    "plumas ",
    "plural",
    "pnv",
    "poblacion",
    "poblaciones ",
    "poblado ",
    "pobladores ",
    "pobre",
    "pobres ",
    "pobreza ",
    "poca ",
    "pocas ",
    "poco ",
    "pocos ",
    "podamos  ",
    "podemos  ",
    "poder",
    "poderes ",
    "poderosa ",
    "poderoso ",
    "poderosos ",
    "podia",
    "podiamos ",
    "podian",
    "podido",
    "podre",
    "podremos  ",
    "podren ",
    "podria",
    "podriamos ",
    "podrian",
    "poema  ",
    "poemas  ",
    "poesia",
    "poeta",
    "poetas ",
    "poetica",
    "poetico",
    "polemica ",
    "polemico ",
    "policia",
    "policial",
    "policiales",
    "policias",
    "politica",
    "politicamente",
    "politicas",
    "politico",
    "politicos",
    "pollo",
    "polonia",
    "polvo",
    "ponce ",
    "pondre ",
    "pone ",
    "ponemos  ",
    "ponen ",
    "ponencia ",
    "poner",
    "ponerle",
    "ponerse ",
    "ponga ",
    "pongan ",
    "pongo ",
    "ponia",
    "ponian",
    "poniendo ",
    "pop ",
    "populares",
    "popularidad",
    "poquito",
    "porcentaje",
    "porcentajes",
    "porcion",
    "porciones",
    "porque ",
    "porta",
    "portada",
    "portavoces",
    "portavoz",
    "portero",
    "portugues ",
    "portuguesa ",
    "porvenir",
    "posada ",
    "posee ",
    "poseen ",
    "poseer ",
    "poseia",
    "posesion ",
    "posguerra ",
    "posibilidad",
    "posibilidades",
    "posible",
    "posiblemente ",
    "posibles",
    "posicion",
    "posiciones",
    "positiva",
    "positivas",
    "positivo",
    "positivos",
    "posterior",
    "posteriores",
    "posteriormente",
    "postre",
    "postulados ",
    "postura",
    "posturas",
    "potable",
    "potencia",
    "potencial",
    "potenciales",
    "potenciar",
    "potencias",
    "potente",
    "pozo ",
    "practica",
    "practicar",
    "prado",
    "prd",
    "precaucion ",
    "precauciones ",
    "precedente ",
    "precedentes ",
    "precio",
    "precios",
    "precioso",
    "precipitaciones",
    "precisa",
    "precisamente ",
    "precisar",
    "precisas",
    "preciso",
    "precisos",
    "precoz ",
    "prectica",
    "precticamente ",
    "precticas",
    "prectico",
    "precticos",
    "predominio ",
    "preferencia",
    "preferencias",
    "preferentemente ",
    "preferia",
    "preferible",
    "preferido",
    "prefiere",
    "prefieren",
    "prefiero",
    "prefirio",
    "pregunta",
    "preguntaba ",
    "preguntado ",
    "preguntar",
    "preguntarle",
    "preguntarse",
    "preguntas ",
    "pregunte",
    "pregunto",
    "prejuicios",
    "premio ",
    "premios ",
    "prenda ",
    "prendas ",
    "prensa ",
    "preocupa ",
    "preocupacion ",
    "preocupaciones ",
    "preocupado ",
    "preocupante ",
    "preocuparse ",
    "preocupes ",
    "prepara",
    "preparacion",
    "preparada ",
    "preparado ",
    "preparados ",
    "preparan",
    "preparando ",
    "preparar",
    "preparativos",
    "presa",
    "prescindir",
    "presencia",
    "presenta",
    "presentaba ",
    "presentacion",
    "presentaciones ",
    "presentada ",
    "presentadas ",
    "presentado ",
    "presentados ",
    "presentan ",
    "presentar",
    "presentare",
    "presentaron",
    "presentarse",
    "presente",
    "presenten ",
    "presentes ",
    "presento",
    "preservar",
    "preside",
    "presidencia",
    "presidencial",
    "presidenciales",
    "presidenta",
    "presidente",
    "presidentes",
    "presidida",
    "presidido",
    "presion",
    "presiones",
    "preso",
    "presos ",
    "presta",
    "prestacion",
    "prestaciones",
    "prestado",
    "prestamo ",
    "prestamos ",
    "prestar",
    "prestigio",
    "presunta",
    "presuntamente ",
    "presunto",
    "presuntos ",
    "presupuesto ",
    "presupuestos ",
    "pretende",
    "pretenden ",
    "pretender",
    "pretendia",
    "pretension",
    "pretensiones",
    "pretexto",
    "prevalencia",
    "preve",
    "prevencion",
    "prevenir",
    "preventiva",
    "prever",
    "previa",
    "previamente ",
    "previas",
    "previo",
    "previos",
    "previsible",
    "prevision",
    "previsiones",
    "prevista",
    "previstas",
    "previsto",
    "previstos",
    "pri",
    "prieto",
    "prima",
    "primaria",
    "primarias",
    "primario",
    "primas ",
    "primavera",
    "primer",
    "primera",
    "primeras",
    "primero",
    "primeros",
    "primitiva",
    "primitivo",
    "primo",
    "primordial",
    "princesa",
    "principales",
    "principalmente",
    "principe",
    "principio",
    "principios",
    "prioridad",
    "prioridades",
    "prisa",
    "prision",
    "prisionero",
    "prisioneros",
    "privada",
    "privadas",
    "privado",
    "privados",
    "privatizacion",
    "privilegio",
    "privilegios",
    "probabilidad",
    "probabilidades",
    "probable",
    "probablemente ",
    "probado ",
    "probar",
    "problema ",
    "problemas ",
    "problemetica",
    "procede ",
    "proceden ",
    "procedencia ",
    "procedente ",
    "procedentes ",
    "proceder",
    "procedimiento ",
    "procedimientos ",
    "procesado ",
    "procesados ",
    "procesamiento ",
    "procesion",
    "proceso ",
    "procesos ",
    "procura",
    "procurador",
    "procuraduria",
    "produccion ",
    "producciones ",
    "produce ",
    "producen ",
    "producia",
    "producida",
    "producidas ",
    "producido",
    "producidos ",
    "produciendo ",
    "producir",
    "producire",
    "producirse",
    "productiva",
    "productivas",
    "productividad",
    "productivo",
    "productivos",
    "producto",
    "productor",
    "productora",
    "productores",
    "productos ",
    "produjeron",
    "produjo",
    "produzca ",
    "profesion",
    "profesional",
    "profesionales",
    "profesor",
    "profesora",
    "profesorado",
    "profesores",
    "profunda",
    "profundamente ",
    "profundas",
    "profundidad",
    "profundizar",
    "profundo",
    "profundos",
    "programa ",
    "programacion ",
    "programas ",
    "progresista",
    "progresiva",
    "progresivamente ",
    "progresivo",
    "progreso",
    "prohibicion",
    "prohibido",
    "proliferacion",
    "prologo",
    "prolongacion",
    "prolongada ",
    "prolongado ",
    "promedio ",
    "promesa ",
    "promesas  ",
    "promete ",
    "prometido ",
    "prometio",
    "promocion ",
    "promotores ",
    "promover ",
    "pronostico",
    "pronto",
    "pronunciado ",
    "pronunciar",
    "pronuncio",
    "propaganda ",
    "propia",
    "propiamente ",
    "propias",
    "propiedad",
    "propiedades ",
    "propietario",
    "propietarios",
    "propio",
    "propios",
    "propone ",
    "proponen ",
    "proponer",
    "proponia",
    "proporcion",
    "proporciona",
    "proporcional",
    "proporcionan",
    "proporcionar",
    "proporciones",
    "proposicion",
    "proposiciones",
    "proposito",
    "propositos",
    "propuesta ",
    "propuestas ",
    "propuesto ",
    "propuso ",
    "prosa",
    "prosiguio",
    "prosperidad",
    "prostitucion",
    "protagonismo ",
    "protagonista",
    "protagonistas",
    "proteccion",
    "protector",
    "protege",
    "proteger",
    "protegido",
    "proteina",
    "proteinas",
    "protesta",
    "protestar",
    "protestas",
    "protocolo",
    "provecho ",
    "proveedores ",
    "provenientes",
    "proviene",
    "provienen",
    "provincia",
    "provinciales",
    "provincias",
    "provisional",
    "provoca",
    "provocada ",
    "provocado ",
    "provocan ",
    "provocando ",
    "provocar",
    "provoco",
    "proxima ",
    "proximas ",
    "proximidad ",
    "proximo ",
    "proximos ",
    "proyeccion ",
    "proyecciones ",
    "proyecta",
    "proyecto",
    "proyectos ",
    "prudencia",
    "prudente",
    "prueba ",
    "pruebas ",
    "psc ",
    "psicologia",
    "psicologica",
    "psicologico",
    "psicologicos",
    "psicosis",
    "psiquiatra",
    "psoe ",
    "ptas",
    "pu√±ado ",
    "publica",
    "publicacion",
    "publicaciones",
    "publicada",
    "publicadas",
    "publicado",
    "publicados",
    "publicar",
    "publicidad",
    "publicitaria",
    "publicitario",
    "publico",
    "pude ",
    "pudiendo ",
    "pudiera",
    "pudieran",
    "pudieron",
    "pudiese ",
    "pudimos ",
    "pudo ",
    "puebla",
    "pueblo",
    "pueblos ",
    "pueda ",
    "puedan ",
    "puede ",
    "pueden ",
    "puedes ",
    "puedo ",
    "puente ",
    "puentes ",
    "puerta",
    "puertas",
    "puertos",
    "pues ",
    "puesta ",
    "puestas ",
    "puesto ",
    "puestos ",
    "pugna ",
    "pujol",
    "pulmon ",
    "pulmones ",
    "pulso",
    "punta",
    "puntas ",
    "punto",
    "puntos ",
    "puntualizo",
    "pu√±o ",
    "pura",
    "puramente ",
    "pureza ",
    "puro",
    "puros",
    "puse ",
    "pusieron",
    "puso ",
    "puta",
    "que ",
    "queda ",
    "quedaba ",
    "quedaban ",
    "quedado ",
    "quedamos  ",
    "quedan ",
    "quedando ",
    "quedar ",
    "quedara ",
    "quedare ",
    "quedaren ",
    "quedaria",
    "quedarme  ",
    "quedaron ",
    "quedarse ",
    "quede ",
    "queden ",
    "quedo ",
    "quehacer ",
    "queja",
    "quejas",
    "quema  ",
    "querella",
    "queremos  ",
    "querer",
    "queria",
    "querian",
    "querida",
    "querido",
    "queriendo",
    "queso ",
    "quiebra",
    "quien",
    "quienes ",
    "quiera",
    "quieran",
    "quieras",
    "quiere",
    "quieren",
    "quieres",
    "quiero",
    "quieto",
    "quijote",
    "quimica ",
    "quimicas ",
    "quimico ",
    "quimicos ",
    "quince",
    "quinientos",
    "quinta",
    "quintana",
    "quinto",
    "quir√∫rgica",
    "quise",
    "quisiera",
    "quisieron",
    "quiso",
    "quita",
    "quitado",
    "quitar",
    "quito",
    "quize",
    "quizes",
    "r√∫a",
    "rabia",
    "racional",
    "racionalidad",
    "radiacion",
    "radica",
    "radicales",
    "radicalmente",
    "rafa",
    "rafael",
    "raices",
    "raiz",
    "ra√∫l",
    "rallado",
    "rama ",
    "ramas ",
    "ramirez",
    "ramiro",
    "ramo ",
    "ramon ",
    "ramos ",
    "rango",
    "rapidez",
    "raquel",
    "rara",
    "raras",
    "raro",
    "rasgo",
    "rasgos ",
    "rastro",
    "ratas",
    "rato",
    "raton",
    "ratos",
    "raya",
    "rayo",
    "rayos",
    "raza",
    "razas",
    "razon",
    "razonable",
    "razonamiento ",
    "razones ",
    "reaccion",
    "reaccionar",
    "reacciones ",
    "reagan ",
    "reales",
    "realice",
    "realidad",
    "realidades",
    "realismo",
    "realista",
    "realiza",
    "realizacion",
    "realizada",
    "realizadas",
    "realizado",
    "realizador",
    "realizados",
    "realizan",
    "realizando",
    "realizar",
    "realizare",
    "realizaron",
    "realizarse",
    "realizo",
    "realmente ",
    "rebaja",
    "rebelde",
    "rebeldes",
    "rebeldia",
    "rebelion",
    "recaudacion ",
    "recepcion",
    "receptores",
    "recesion",
    "receta",
    "recetas",
    "rechaza ",
    "rechazado ",
    "rechazar",
    "rechazo ",
    "recibe",
    "reciben",
    "recibia",
    "recibida",
    "recibido",
    "recibidos",
    "recibiendo",
    "recibieron",
    "recibio",
    "recibir",
    "recibire",
    "recibo",
    "recien",
    "reciente",
    "recientemente ",
    "recientes",
    "recinto",
    "recipiente",
    "reclama ",
    "reclaman ",
    "reclamar",
    "reclamo ",
    "recoge ",
    "recogen ",
    "recoger",
    "recogida",
    "recogido",
    "recogio",
    "recomendable  ",
    "recomendacion  ",
    "recomendaciones  ",
    "recomienda ",
    "reconciliacion",
    "reconoce ",
    "reconocen ",
    "reconocer ",
    "reconocia",
    "reconocida ",
    "reconocido ",
    "reconocidos ",
    "reconocimiento ",
    "reconocio",
    "reconstruccion",
    "reconstruir",
    "recordaba ",
    "recordando ",
    "recordar",
    "recordemos ",
    "recordo",
    "recorre",
    "recorrer",
    "recorrido",
    "recorrio",
    "recorte",
    "recortes",
    "recta",
    "recto",
    "rector",
    "recuento",
    "recuerda",
    "recuerdan ",
    "recuerde",
    "recuerdo",
    "recuerdos ",
    "recupera",
    "recuperacion",
    "recuperado ",
    "recuperar",
    "recupero",
    "recurrir",
    "recurso",
    "recursos",
    "redaccion",
    "redactor",
    "redes",
    "redonda ",
    "redondo ",
    "reduccion",
    "reduce ",
    "reducida",
    "reducido",
    "reducir",
    "redujo",
    "reeleccion",
    "reestructuracion",
    "referencia",
    "referencias",
    "referendum ",
    "referente",
    "referentes",
    "referia",
    "referido",
    "referirse",
    "refiere",
    "refieren",
    "refiero",
    "refiriendose",
    "refirio",
    "refleja",
    "reflejan",
    "reflejo",
    "reflejos",
    "reflexion",
    "reflexionar",
    "reflexiones",
    "reforma",
    "reformas",
    "reforzar",
    "refuerzo",
    "refugiados",
    "refugio",
    "regalo",
    "regalos",
    "regimen ",
    "regimenes ",
    "regionales",
    "regiones",
    "registra",
    "registrado",
    "registrados",
    "registraron",
    "registro",
    "registros",
    "regla",
    "reglamento ",
    "reglas",
    "regresa",
    "regresar",
    "regreso",
    "regula",
    "regulacion",
    "regulares",
    "rehabilitacion",
    "rehenes ",
    "reina",
    "reinado",
    "reino",
    "reir",
    "reitero",
    "reivindicacion",
    "reivindicaciones",
    "relacion",
    "relaciona",
    "relacionada",
    "relacionadas",
    "relacionado",
    "relacionados",
    "relaciones",
    "relajacion",
    "relata",
    "relativa",
    "relativamente",
    "relativas",
    "relativo",
    "relativos",
    "relato",
    "relatos",
    "relevancia",
    "relevante",
    "relevantes",
    "relevo",
    "relieve",
    "religiones",
    "religiosa",
    "religiosas",
    "religioso",
    "religiosos",
    "relleno",
    "reloj",
    "relojes",
    "remate ",
    "remedio ",
    "remedios ",
    "remodelacion ",
    "remoto ",
    "renacimiento",
    "renault",
    "rencor",
    "rendimiento",
    "rendimientos",
    "rendir",
    "rene",
    "re√∫ne",
    "re√∫nen ",
    "renfe",
    "renovacion",
    "renovar",
    "renta",
    "rentabilidad",
    "rentable",
    "rentas",
    "renuncia",
    "renunciar",
    "reparacion",
    "reparar",
    "reparto",
    "rep√∫blica",
    "repente",
    "repercusion",
    "repercusiones ",
    "repertorio",
    "repetia",
    "repeticion",
    "repetidas",
    "repetido",
    "repetir",
    "repida",
    "repidamente ",
    "repido",
    "repidos",
    "repite",
    "repitio",
    "repito",
    "replico",
    "reportaje",
    "reposo ",
    "representa",
    "representaba ",
    "representacion",
    "representaciones ",
    "representada ",
    "representado ",
    "representados ",
    "representan",
    "representante",
    "representantes",
    "representar",
    "represion",
    "reproduccion",
    "reproducir",
    "republicana",
    "republicano",
    "republicanos",
    "requerimientos",
    "requiere",
    "requieren",
    "requisito",
    "requisitos",
    "resaltar",
    "rescatar",
    "rescate",
    "reserva",
    "reservado",
    "reservados",
    "reservas",
    "reside",
    "residencia",
    "residente",
    "residentes",
    "residuos",
    "resiste",
    "resistencia",
    "resistir",
    "resolucion",
    "resoluciones",
    "resolver",
    "resolvio",
    "resonancia ",
    "respaldo",
    "respecta",
    "respectivamente ",
    "respectivas",
    "respectivos",
    "respecto",
    "respetar",
    "respeto",
    "respiracion",
    "respirar",
    "responde ",
    "responden ",
    "responder ",
    "respondia",
    "respondio",
    "responsabilidad",
    "responsabilidades",
    "responsable ",
    "responsables ",
    "respuesta ",
    "respuestas ",
    "resta",
    "restante",
    "restantes",
    "restauracion",
    "restaurante",
    "restaurantes",
    "resto",
    "restos",
    "restriccion",
    "restricciones",
    "resuelto",
    "resuelve",
    "resulta",
    "resultaba",
    "resultado",
    "resultados",
    "resultan",
    "resultante",
    "resultar",
    "resultaron",
    "resulte",
    "resulto",
    "resume ",
    "resumen ",
    "retencion",
    "retira",
    "retirada",
    "retirado",
    "retirar",
    "retirarse",
    "retiro",
    "reto",
    "retorica",
    "retorno",
    "retraso",
    "retrato",
    "retratos",
    "retroceso",
    "reunido",
    "reunidos",
    "reunieron",
    "reunio",
    "reuniones",
    "reunir",
    "reunirse",
    "reuter",
    "revela",
    "revelacion",
    "revelado",
    "revelan",
    "revelar",
    "revelo",
    "reves",
    "revisar",
    "revista",
    "revistas",
    "revolucion",
    "revolucionaria",
    "revolucionario",
    "revolucionarios",
    "revolver",
    "rey",
    "reyes",
    "ribera",
    "ricardo",
    "ricas",
    "ricos",
    "ridiculo",
    "rie",
    "riego",
    "riendo",
    "riesgo",
    "riesgos",
    "rige",
    "rigidez",
    "rigor",
    "riguroso",
    "rincon",
    "rincones",
    "rioja",
    "rios",
    "riqueza",
    "riquezas",
    "risa",
    "risas",
    "ritmo",
    "ritmos",
    "rito",
    "ritos",
    "ritual",
    "rival",
    "rivales",
    "rivas",
    "rivera",
    "robado ",
    "robar",
    "roberto",
    "robles",
    "robo",
    "roca",
    "rocas",
    "rocio",
    "rodaje",
    "rodar",
    "rodea",
    "rodeada ",
    "rodeado ",
    "rodean ",
    "rodilla",
    "rodillas",
    "rodolfo",
    "rodrigo",
    "rodriguez",
    "rogelio",
    "roja",
    "rojas",
    "rojo",
    "rojos",
    "rol",
    "rolden",
    "roma ",
    "romana ",
    "romano ",
    "romanos ",
    "romen ",
    "romentica ",
    "romentico ",
    "romero ",
    "rompe ",
    "romper ",
    "rompio ",
    "ronda",
    "ropa",
    "ropas",
    "roque",
    "rosales",
    "rosario",
    "rosas",
    "rostro",
    "rostros",
    "rota",
    "rotacion",
    "roto",
    "rtve",
    "ruben",
    "rubia",
    "rubio",
    "rueda",
    "ruedas ",
    "ruedo",
    "ruego",
    "ruido",
    "ruidos",
    "ruina",
    "ruinas",
    "ruiz",
    "rumbo ",
    "rumor ",
    "rumores ",
    "ruptura",
    "rurales",
    "rusa",
    "rusia",
    "ruso",
    "rusos",
    "ruta",
    "rutas",
    "rutina",
    "sabe ",
    "sabemos  ",
    "saben ",
    "saber",
    "saberlo",
    "sabes ",
    "sabia",
    "sabiamos ",
    "sabian",
    "sabido",
    "sabiduria",
    "sabiendo ",
    "sabio",
    "sabios",
    "sabor",
    "sabre",
    "saca ",
    "sacaba ",
    "sacado ",
    "sacando ",
    "sacar",
    "sacerdote ",
    "sacerdotes ",
    "saco ",
    "sacrificio",
    "sacrificios",
    "sagrada ",
    "sagrado ",
    "sainz",
    "sal",
    "sala",
    "salamanca  ",
    "salarial",
    "salario",
    "salarios",
    "salas",
    "salazar",
    "saldo",
    "saldre",
    "salen",
    "salga",
    "sali",
    "salia",
    "salian",
    "salida",
    "salidas",
    "salido",
    "saliendo",
    "salieron",
    "salimos ",
    "salinas",
    "salio",
    "salir",
    "saliva",
    "salones ",
    "salsa",
    "salta",
    "saltar",
    "salto",
    "saltos",
    "salud",
    "saludable",
    "saludar",
    "saludo",
    "salva",
    "salvacion",
    "salvado",
    "salvaje",
    "salvajes",
    "salvar",
    "salvo",
    "samper ",
    "samuel ",
    "san ",
    "sana ",
    "sancho ",
    "sancion ",
    "sanciones ",
    "sandinista",
    "sandra ",
    "saneamiento ",
    "sangre ",
    "sanidad ",
    "sanitaria",
    "sanitarias",
    "sanitario",
    "sanitarios",
    "sano ",
    "sant",
    "santander ",
    "santiago",
    "santo",
    "santos ",
    "santuario",
    "sanz ",
    "sarajevo",
    "sargento",
    "sarten",
    "satelite",
    "satelites",
    "satisfaccion",
    "satisfacer",
    "satisfecho",
    "s√∫bita",
    "s√∫bitamente ",
    "sea ",
    "se√±al",
    "se√±ala",
    "se√±alaba ",
    "se√±alado ",
    "se√±alan ",
    "se√±alando ",
    "se√±alar",
    "se√±alaron",
    "se√±ales ",
    "se√±alo",
    "sean ",
    "se√±as ",
    "seas ",
    "sebado ",
    "sebados ",
    "sebanas ",
    "sebastien",
    "seca ",
    "secas ",
    "seccion ",
    "secciones ",
    "seco ",
    "secos ",
    "secreta",
    "secretaria",
    "secretario",
    "secreto",
    "secretos",
    "sectores",
    "secuencia ",
    "secuencias ",
    "secuestrado ",
    "secuestro ",
    "secundaria ",
    "secundario ",
    "secundarios ",
    "sed ",
    "seda ",
    "sede ",
    "seenz ",
    "segmento  ",
    "segmentos  ",
    "seg√∫n ",
    "segovia",
    "segui",
    "seguia",
    "seguian ",
    "seguida ",
    "seguido ",
    "seguidores ",
    "seguidos ",
    "seguimiento ",
    "seguimos ",
    "seguir",
    "seguire",
    "seguiren",
    "segunda ",
    "segundo ",
    "segundos ",
    "segura ",
    "seguramente  ",
    "seguridad",
    "seguro ",
    "seguros ",
    "seis",
    "seleccion",
    "seleccionado ",
    "seleccionados ",
    "seleccionar",
    "sello",
    "selva",
    "semana  ",
    "semanal ",
    "semanario ",
    "semanas  ",
    "semejante ",
    "semejantes ",
    "semejanza  ",
    "semestre ",
    "semifinales",
    "semilla",
    "semillas",
    "seminario",
    "senado ",
    "senador ",
    "senadores ",
    "senchez ",
    "sencilla",
    "sencillamente",
    "sencillez",
    "sencillo",
    "senda ",
    "sendas ",
    "sendero ",
    "seno ",
    "senos ",
    "sensacion ",
    "sensaciones ",
    "sensibilidad",
    "sensible",
    "sensibles",
    "sentada ",
    "sentado ",
    "sentados ",
    "sentarse",
    "sentencia",
    "sentencias ",
    "senti",
    "sentia",
    "sentido",
    "sentidos",
    "sentimental",
    "sentimiento",
    "sentimientos",
    "sentimos ",
    "sentir",
    "sentirse",
    "sento",
    "se√±or",
    "se√±ora ",
    "se√±oras ",
    "se√±ores ",
    "se√±orita",
    "sepa ",
    "separa ",
    "separacion ",
    "separadas ",
    "separado ",
    "separados ",
    "separan ",
    "separar",
    "septiembre ",
    "septima ",
    "septimo ",
    "sequia",
    "serbios",
    "sere",
    "seren",
    "serena ",
    "serenidad",
    "sereno ",
    "seres",
    "sergio",
    "seria",
    "seriamente ",
    "serian",
    "serias",
    "serie",
    "seriedad",
    "serio",
    "serios",
    "serlo",
    "serpiente",
    "serra",
    "serrano",
    "servia",
    "servicio",
    "servicios",
    "servido",
    "servidor",
    "servidores",
    "servir",
    "servire",
    "sesenta ",
    "sesion",
    "sesiones ",
    "setenta",
    "setiembre ",
    "severa",
    "severo",
    "sevilla",
    "sexo ",
    "sexos ",
    "sexta",
    "sexto",
    "sexuales ",
    "sexualidad",
    "show ",
    "sida",
    "sido",
    "siembra ",
    "siempre ",
    "siendo",
    "sienta",
    "siente",
    "sienten",
    "siento",
    "siete",
    "siga",
    "sigan",
    "siglo",
    "siglos",
    "significa",
    "significaba",
    "significacion",
    "significado",
    "significados",
    "significar",
    "significativa",
    "significativamente",
    "significativas",
    "significativo",
    "significativos",
    "significo",
    "signo",
    "signos",
    "sigo",
    "sigue",
    "siguen",
    "siguiendo",
    "siguiente",
    "siguientes",
    "siguieron",
    "siguio",
    "silencio",
    "silenciosa",
    "silencioso",
    "silla",
    "sillas",
    "sillon",
    "silueta",
    "silva",
    "silvestre",
    "silvia",
    "simbolica",
    "simbolico",
    "simbolo ",
    "simbolos ",
    "similares",
    "simon ",
    "simpatia",
    "simpetico",
    "simplemente ",
    "simples ",
    "simulteneamente  ",
    "sinceramente ",
    "sinceridad",
    "sincero",
    "sindical",
    "sindicales",
    "sindicato",
    "sindicatos",
    "sindrome ",
    "sinfonia",
    "sinfonica",
    "singular",
    "siniestro",
    "sino",
    "sintesis",
    "sintiendo",
    "sintio",
    "sintoma ",
    "sintomas ",
    "siquiera",
    "sirva",
    "sirve",
    "sirven",
    "sirvieron",
    "sirvio",
    "sistema ",
    "sistemas ",
    "sistemetica",
    "sistemeticamente ",
    "sit√∫a",
    "sit√∫an",
    "sitio",
    "sitios",
    "situacion",
    "situaciones",
    "situada",
    "situadas",
    "situado",
    "situados",
    "situar",
    "situarse",
    "situo",
    "so√±ar",
    "soberania",
    "soberano ",
    "soberbia",
    "sobra",
    "sobre",
    "sobrevivir",
    "sobrino",
    "sociales",
    "socialismo",
    "socialista",
    "socialistas",
    "socialmente ",
    "sociedad ",
    "sociedades ",
    "socio",
    "sociologia",
    "socios",
    "socorro",
    "sodio",
    "sofe",
    "sofia",
    "sois",
    "sola",
    "solamente ",
    "solana",
    "solares",
    "solas",
    "soldado ",
    "soldados ",
    "soledad ",
    "solemne ",
    "solia",
    "solicita",
    "solicitado",
    "solicitar",
    "solicito",
    "solicitud",
    "solicitudes",
    "solida",
    "solidaridad",
    "solido",
    "solidos",
    "solitario",
    "solos",
    "soltar",
    "solto",
    "solucion",
    "solucionar",
    "soluciones",
    "sombra ",
    "sombras ",
    "sombrero ",
    "someterse ",
    "sometida ",
    "sometido ",
    "sometidos ",
    "somos  ",
    "son ",
    "sonaba ",
    "sonar",
    "sonido",
    "sonidos ",
    "sono ",
    "sonora ",
    "sonoro ",
    "sonreia",
    "sonreir",
    "sonrie",
    "sonriendo",
    "sonriente",
    "sonrio",
    "sonrisa",
    "sopa ",
    "soportar",
    "soporte",
    "sor",
    "sordo",
    "soria",
    "sorprende ",
    "sorprendente ",
    "sorprendido",
    "sorprendio",
    "sorpresa",
    "sorpresas ",
    "sorteo",
    "sos ",
    "sosa ",
    "sospecha ",
    "sospechar ",
    "sospechas  ",
    "sospechoso  ",
    "sospechosos  ",
    "sostener",
    "sostenia",
    "sostenido",
    "sostiene",
    "sostienen",
    "sostuvo",
    "soto",
    "sovietica",
    "sovietico",
    "sovieticos",
    "soy ",
    "stalin",
    "suave ",
    "suavemente  ",
    "suaves ",
    "suavidad",
    "sub ",
    "subasta ",
    "sube ",
    "subia",
    "subida",
    "subido",
    "subiendo ",
    "subieron",
    "subio",
    "subir",
    "subraya ",
    "subrayar",
    "subrayo ",
    "subsecretario",
    "subvenciones ",
    "sucede ",
    "suceden ",
    "suceder ",
    "sucedia ",
    "sucedido ",
    "sucediendo ",
    "sucedio ",
    "sucesion ",
    "sucesivamente ",
    "sucesivas ",
    "sucesivos ",
    "suceso ",
    "sucesor ",
    "sucesos ",
    "sucia",
    "sucio",
    "sudor",
    "suecia",
    "sueldo",
    "sueldos ",
    "suele",
    "suelen",
    "suelo",
    "suelos",
    "suelta",
    "suena ",
    "sue√±o ",
    "sue√±os ",
    "suerez ",
    "suerte",
    "suficiente",
    "suficientemente",
    "suficientes",
    "sufre",
    "sufren",
    "sufrido",
    "sufriendo",
    "sufrieron",
    "sufrimiento",
    "sufrio",
    "sufrir",
    "sugerencias ",
    "sugiere",
    "sugirio",
    "suicida",
    "suicidio",
    "suiza",
    "suizo",
    "sujeta",
    "sujeto",
    "sujetos",
    "suma ",
    "sumamente  ",
    "suman  ",
    "sumar ",
    "sumario ",
    "suministro",
    "sumo ",
    "supe ",
    "supera ",
    "superacion ",
    "superado ",
    "superan ",
    "superar",
    "superficial",
    "superficie",
    "superficies",
    "superiores",
    "superioridad",
    "supero ",
    "supervivencia",
    "supiera",
    "supo ",
    "supone ",
    "suponen ",
    "suponer ",
    "supongo ",
    "suponia ",
    "suprema ",
    "supremo ",
    "supresion",
    "supuesta ",
    "supuestamente  ",
    "supuesto ",
    "supuestos ",
    "supuso ",
    "sureste",
    "surgen ",
    "surgido",
    "surgieron",
    "surgio",
    "surgir",
    "sus ",
    "susana ",
    "susceptibles",
    "suscrito",
    "suspender ",
    "suspendido ",
    "suspension ",
    "sustancia",
    "sustancial",
    "sustancialmente ",
    "sustancias ",
    "sustitucion",
    "sustituido",
    "sustituir",
    "sustituye",
    "susto",
    "sutil",
    "suya ",
    "suyas ",
    "suyo ",
    "suyos ",
    "t√∫",
    "tabaco ",
    "tabla",
    "tablas",
    "tacto",
    "tal",
    "talante",
    "talento",
    "talla",
    "taller",
    "talleres",
    "tama√±o ",
    "tama√±os ",
    "tambien ",
    "tampoco ",
    "tango",
    "tanques ",
    "tanta",
    "tantas",
    "tanto",
    "tantos",
    "tapa",
    "tarde",
    "tardes",
    "tardo",
    "tarea",
    "tareas",
    "tarifa",
    "tarifas",
    "tarjeta",
    "tarjetas",
    "tarragona",
    "tasa",
    "tasas",
    "taza",
    "tazas",
    "teatral",
    "teatro",
    "teatros",
    "techo",
    "tecnica",
    "tecnicas",
    "tecnico",
    "tecnicos",
    "tecnologia",
    "tecnologias",
    "tecnologica",
    "tecnologicas",
    "tecnologico",
    "tecnologicos",
    "tectica",
    "tejido",
    "tejidos",
    "tela",
    "telas",
    "tele",
    "telecomunicaciones ",
    "telefonia",
    "telefonica",
    "telefonicas",
    "telefono",
    "telefonos",
    "telescopio",
    "televisivo",
    "televisor",
    "telon",
    "tema ",
    "temas ",
    "temblor",
    "teme ",
    "temen ",
    "temer ",
    "temetica",
    "temia",
    "temo ",
    "temor ",
    "temores ",
    "temperatura ",
    "temperaturas ",
    "templo ",
    "templos ",
    "temporada ",
    "temporadas ",
    "temporales ",
    "temprana ",
    "temprano ",
    "tendencia",
    "tendencias ",
    "tendido",
    "tendre",
    "tendremos ",
    "tendren",
    "tendres",
    "tendria",
    "tendriamos ",
    "tendrian",
    "tenemos ",
    "tener",
    "tenerife",
    "tenga",
    "tengamos  ",
    "tengan ",
    "tengo",
    "tenia",
    "teniamos ",
    "tenian",
    "tenido",
    "teniendo",
    "teniente",
    "tenis",
    "tenor",
    "tensiones",
    "tentacion",
    "teologia",
    "teoria",
    "teorias",
    "teorica",
    "teorico",
    "teoricos",
    "terapeutica",
    "terapeutico",
    "terapia",
    "tercer",
    "tercera",
    "tercero",
    "terceros",
    "tercio",
    "teresa",
    "termina",
    "terminaba ",
    "terminada ",
    "terminado ",
    "terminan",
    "terminar",
    "terminaron",
    "termine",
    "termino",
    "terminos",
    "ternura",
    "terraza",
    "terremoto",
    "terreno",
    "terrenos",
    "terrestre",
    "terrestres",
    "terribles",
    "territorial",
    "territoriales",
    "territorio",
    "territorios",
    "terrorismo",
    "terrorista",
    "terroristas",
    "tesis",
    "tesoro",
    "testamento ",
    "testigo",
    "testigos",
    "testimonio",
    "testimonios",
    "texto",
    "textos",
    "textura",
    "thomas ",
    "tia",
    "tibia",
    "tiempo ",
    "tiempos ",
    "tienda",
    "tiendas",
    "tiende",
    "tienden",
    "tiene",
    "tienen",
    "tienes",
    "tierno",
    "tierra",
    "tierras",
    "tigre",
    "√∫til",
    "√∫tiles",
    "timbre",
    "tinieblas",
    "tinta",
    "tio",
    "tipica",
    "tipico",
    "tipicos",
    "tipo",
    "tipos",
    "tira",
    "tirado",
    "tirar",
    "tiro",
    "tiros",
    "tito",
    "titulada",
    "titulado",
    "titular",
    "titulares",
    "titulo",
    "titulos",
    "t√∫nel",
    "toca",
    "tocaba ",
    "tocado ",
    "tocando ",
    "tocar",
    "toco",
    "toda",
    "todas",
    "todavia",
    "todo",
    "todos",
    "tokio",
    "toledo",
    "tolerancia",
    "tom ",
    "toma ",
    "tomaba ",
    "tomada ",
    "tomadas ",
    "tomado ",
    "tomamos  ",
    "toman ",
    "tomando ",
    "tomar ",
    "tomare ",
    "tomaron ",
    "tomarse ",
    "tomas ",
    "tomate ",
    "tomates ",
    "tome ",
    "tomen ",
    "tomes ",
    "tomo ",
    "toneladas",
    "tono",
    "tonos",
    "tonta",
    "tonto",
    "tope",
    "toque",
    "toreo",
    "torero",
    "toreros",
    "tormenta ",
    "torneo",
    "torno",
    "toro",
    "toros",
    "torpe",
    "torre",
    "torres",
    "tortura",
    "tos",
    "totales",
    "totalidad",
    "totalmente",
    "toxicos",
    "trabaja",
    "trabajaba",
    "trabajaban",
    "trabajado",
    "trabajador",
    "trabajadores",
    "trabajan",
    "trabajando",
    "trabajar",
    "trabajo",
    "trabajos",
    "tradicion",
    "tradicional",
    "tradicionales",
    "tradicionalmente",
    "tradiciones",
    "traduccion",
    "traduce",
    "trae",
    "traen",
    "traer",
    "tragedia",
    "trago",
    "traia",
    "traicion",
    "traido",
    "traje",
    "trajes",
    "trajo",
    "trama ",
    "tramo ",
    "tramos ",
    "trampa ",
    "tranquila",
    "tranquilidad",
    "tranquilo",
    "tranquilos",
    "transacciones ",
    "transcurrido",
    "transcurso",
    "transferencia",
    "transferencias",
    "transforma",
    "transformacion",
    "transformaciones ",
    "transformado ",
    "transformar",
    "transformo",
    "transicion",
    "transmision",
    "transmite",
    "transmitir",
    "transparencia",
    "transparente",
    "transporte",
    "transportes",
    "trapo",
    "tras",
    "trascendencia ",
    "trasladado",
    "trasladar",
    "traslado",
    "trastorno",
    "trastornos",
    "trata",
    "trataba",
    "tratado",
    "tratados",
    "tratamiento",
    "tratamientos",
    "tratan",
    "tratando",
    "tratar",
    "tratara",
    "trataron",
    "tratarse",
    "trate",
    "trato",
    "tratos",
    "traves",
    "travesia",
    "trayecto",
    "trayectoria",
    "trazado",
    "trece",
    "trefico",
    "tregica",
    "tregico",
    "tregua",
    "treinta",
    "tremenda ",
    "tremendo ",
    "tremite",
    "tremites",
    "tren",
    "trenes",
    "trensito",
    "tres",
    "trescientos",
    "tribu",
    "tribuna",
    "tribunales",
    "tributaria",
    "triengulo",
    "trigo",
    "trimestre",
    "triste",
    "tristes",
    "tristeza",
    "triunfo",
    "triunfos",
    "trofeo",
    "tronco",
    "trono",
    "tropa",
    "tropas",
    "trozo",
    "trozos",
    "trujillo",
    "tubo",
    "tubos",
    "tumba ",
    "tumor ",
    "tumores ",
    "turco",
    "turismo",
    "turista",
    "turistas",
    "turistica",
    "turistico",
    "turno",
    "turquia",
    "tus",
    "tuve",
    "tuviera",
    "tuvieran",
    "tuvieron",
    "tuvimos",
    "tuvo",
    "tuya",
    "tuyo",
    "tve",
    "u√±as ",
    "ubicacion",
    "ubicada ",
    "ubicado ",
    "ucd ",
    "ud",
    "ue",
    "ugt",
    "ulises",
    "umbral ",
    "una ",
    "unanimidad ",
    "unas ",
    "une ",
    "unen ",
    "unenime ",
    "unesco ",
    "unida",
    "unidad",
    "unidades ",
    "unidas",
    "unido",
    "unidos",
    "unificacion",
    "uniforme",
    "uniformes",
    "unio",
    "unir",
    "unirse",
    "universales",
    "universidad",
    "universidades",
    "universitaria",
    "universitario",
    "universitarios",
    "universo",
    "uno ",
    "unos ",
    "urbana ",
    "urbanas ",
    "urbanismo ",
    "urbanizacion",
    "urbano ",
    "urbanos ",
    "urgencia",
    "urgencias",
    "urgente",
    "urnas",
    "urss",
    "uruguay ",
    "uruguayo ",
    "usa ",
    "usaba ",
    "usado ",
    "usados ",
    "usan ",
    "usando ",
    "usar",
    "uso ",
    "usos ",
    "usted",
    "ustedes ",
    "usuario",
    "usuarios",
    "utilidad",
    "utiliza",
    "utilizacion",
    "utilizada",
    "utilizadas",
    "utilizado",
    "utilizados",
    "utilizan",
    "utilizando",
    "utilizar",
    "utilizarse",
    "utilizo",
    "utopia",
    "uu",
    "uva",
    "vaca",
    "vacaciones ",
    "vacas ",
    "vacia",
    "vacias",
    "vacio",
    "vacios",
    "vacuna ",
    "valdes",
    "vale",
    "valencia",
    "valenciana",
    "valenciano",
    "valentin",
    "valia",
    "validez",
    "valiente",
    "valioso",
    "valladolid",
    "valle",
    "valles",
    "valor",
    "valoracion",
    "valorar",
    "valores",
    "vamos ",
    "vanguardia",
    "vano",
    "vapor",
    "varela",
    "vargas",
    "varia",
    "variacion",
    "variaciones",
    "variada",
    "variadas",
    "variado",
    "variados",
    "variante",
    "variantes",
    "variar",
    "varias",
    "variedad",
    "variedades",
    "varios",
    "varon",
    "varones",
    "vas",
    "vasca ",
    "vasco ",
    "vascos ",
    "vaso",
    "vasos ",
    "vaticano",
    "vaya",
    "vayan ",
    "vayas ",
    "vea",
    "veamos ",
    "vean",
    "vease ",
    "veces ",
    "vecina",
    "vecino",
    "vecinos",
    "vega",
    "vegetacion",
    "vegetal",
    "vegetales",
    "vehiculo",
    "vehiculos",
    "veia",
    "veian",
    "veinte",
    "veinticinco",
    "veinticuatro",
    "vejez",
    "vela",
    "velada",
    "velas",
    "velasco",
    "velez",
    "velezquez ",
    "velida",
    "velido",
    "velo",
    "velocidad",
    "vemos ",
    "ven",
    "venas ",
    "vencedor ",
    "vencer",
    "vencido",
    "vencio",
    "vende ",
    "vendedor ",
    "vendedores ",
    "venden ",
    "vender",
    "vendido",
    "vendio",
    "vendre",
    "vendria",
    "venecia",
    "veneno ",
    "venezolana ",
    "venezolano ",
    "venezolanos ",
    "venezuela ",
    "venga ",
    "vengan ",
    "venganza ",
    "vengo ",
    "venia",
    "venian",
    "venido",
    "venir",
    "venta",
    "ventaja",
    "ventajas",
    "ventana",
    "ventanas ",
    "ventanilla",
    "ventas",
    "ventura",
    "venus ",
    "veo",
    "vera",
    "veracruz",
    "verano",
    "veras",
    "verbo",
    "verdad",
    "verdadera",
    "verdaderamente ",
    "verdaderas",
    "verdadero",
    "verdaderos",
    "verdades ",
    "verdes",
    "verduras",
    "vere",
    "veremos ",
    "veren",
    "veres",
    "verg√ºenza ",
    "veria",
    "verificar",
    "verla",
    "verle",
    "verlo",
    "verlos",
    "verme ",
    "versiones",
    "verso",
    "versos",
    "verte",
    "vertiente",
    "vertigo",
    "ves",
    "vestia",
    "vestibulo",
    "vestida",
    "vestido",
    "vestidos",
    "vestir",
    "vestuario",
    "vete",
    "veterano",
    "vez",
    "vezquez ",
    "viabilidad",
    "viable",
    "viaja",
    "viajar",
    "viaje",
    "viajero",
    "viajeros",
    "viajes",
    "viajo",
    "vial",
    "vias",
    "vicente",
    "vicepresidente",
    "viceversa",
    "vicio",
    "vicios",
    "victima",
    "victimas",
    "victorias",
    "vida",
    "vidal",
    "vidas",
    "vidrio",
    "vieja",
    "viejas",
    "viejo",
    "viejos",
    "viena",
    "viendo",
    "viene",
    "vienen",
    "viento",
    "vientos",
    "vientre",
    "viera",
    "viernes",
    "vieron",
    "vigencia",
    "vigente",
    "vigentes",
    "vigilancia",
    "vigilar",
    "vigo",
    "vigor",
    "vih",
    "villanueva",
    "vimos ",
    "vinagre",
    "vinculacion",
    "vinculada",
    "vinculadas",
    "vinculado",
    "vinculados",
    "vinculo",
    "vinculos",
    "vinieron",
    "vino",
    "vinos",
    "vio",
    "violacion",
    "violaciones",
    "violencia",
    "violenta",
    "violento",
    "violentos",
    "violeta",
    "virgen",
    "virtud",
    "virtudes",
    "visibles",
    "visiones",
    "visita",
    "visitante",
    "visitantes",
    "visitar",
    "visitas",
    "visito",
    "vispera",
    "visperas",
    "vistas",
    "viste",
    "visto",
    "visuales",
    "vitales",
    "vitalidad",
    "vitamina",
    "vitaminas",
    "vitoria",
    "viuda",
    "viva",
    "vivas",
    "vive",
    "viven",
    "vivia",
    "vivian",
    "vivido",
    "vivienda",
    "viviendas",
    "viviendo",
    "vivimos",
    "vivio",
    "vivir",
    "vivo",
    "vivos",
    "vizcaya",
    "vladimir",
    "vocacion",
    "vocales",
    "vocero",
    "voces ",
    "volante",
    "volar",
    "vol√∫menes ",
    "volumen ",
    "voluntad",
    "voluntaria",
    "voluntariamente",
    "voluntario",
    "voluntarios",
    "volver",
    "volvere",
    "volveria",
    "volverse",
    "volvi",
    "volvia",
    "volviendo",
    "volviera",
    "volvieron",
    "volvio",
    "vomitos",
    "vos",
    "vosotros",
    "votacion",
    "votantes",
    "votar",
    "voto",
    "votos",
    "voy",
    "voz",
    "vuelo",
    "vuelos",
    "vuelta",
    "vueltas",
    "vuelto",
    "vuelva",
    "vuelve",
    "vuelven",
    "vuelvo",
    "vuestra",
    "vuestro",
    "vulgar",
    "w ",
    "washington ",
    "web ",
    "whisky ",
    "windows ",
    "www  ",
    "xavier",
    "xii",
    "xiii",
    "xiv",
    "xix",
    "xunta",
    "xv",
    "xvi",
    "xvii",
    "xviii",
    "xxi",
    "yacimientos ",
    "yeltsin",
    "yemas  ",
    "yendo ",
    "yucaten ",
    "zamora ",
    "zapatero",
    "zapatos ",
    "zaragoza ",
    "zarzuela",
    "zedillo",
    "zona ",
    "zonas ",
    "zumo",
    "pingüinos",
    "pidiéndole",
    "pibe",
    "pestillo",
    "perseguirán",
    "perrera",
    "permitame",
    "perforado",
    "perdían",
    "penosa",
    "penetró",
    "pelucas",
    "pedid",
    "pecera",
    "partieron",
    "participa",
    "parcial",
    "paranormales",
    "paparazzi",
    "pajaritos",
    "pagada",
    "otorgado",
    "otorga",
    "organicé",
    "ordenaste",
    "ordeñar",
    "olvídala",
    "olvidados",
    "ofrezcan",
    "ofrecería",
    "ofendió",
    "odiarte",
    "ocultarme",
    "nutrición",
    "norteamericana",
    "nominado",
    "nominación",
    "niza",
    "negará",
    "nano",
    "nacho",
    "musa",
    "muévelo",
    "moviéndote",
    "motorista",
    "montura",
    "molestaré",
    "mirarás",
    "microscopio",
    "mencionan",
    "melocotón",
    "mega",
    "meado",
    "máteme",
    "masivos",
    "masacró",
    "mandaba",
    "mamón",
    "malinterprete",
    "lucharán",
    "lléveselo",
    "llevase",
    "llamarada",
    "liderando",
    "leona",
    "leerte",
    "lastimaste",
    "juzguen",
    "juntemos",
    "juntarse",
    "jugará",
    "judea",
    "journal",
    "jodo",
    "jarro",
    "israelí",
    "invirtiendo",
    "inválido",
    "inutil",
    "interrumpirlo",
    "intermedio",
    "interesas",
    "infiltración",
    "indudablemente",
    "importarme",
    "imagenes",
    "iluminado",
    "identifíquese",
    "idéntica",
    "humillar",
    "hostilidad",
    "homicidas",
    "hippies",
    "hipnotizado",
    "hiedra",
    "herrero",
    "haxo",
    "habréis",
    "guiados",
    "griega",
    "granito",
    "golpearle",
    "goce",
    "gobernante",
    "giren",
    "gárgolas",
    "ganarías",
    "gamma",
    "futbolista",
    "fusible",
    "fumaré",
    "fríos",
    "frió",
    "frágiles",
    "forasteros",
    "follando",
    "finlandia",
    "fingiré",
    "fingen",
    "fiji",
    "fijaos",
    "fiero",
    "fiasco",
    "feroces",
    "femeninas",
    "fascinación",
    "fallando",
    "explicártelo",
    "exiliado",
    "examinador",
    "evitaremos",
    "evitamos",
    "euforia",
    "estrechar",
    "estragos",
    "estrado",
    "estilos",
    "estacionarse",
    "establezcan",
    "esquivando",
    "esquiando",
    "espiaba",
    "espejuelos",
    "espectaculo",
    "especias",
    "espanta",
    "escucharla",
    "escuadron",
    "escondemos",
    "escojiste",
    "escogemos",
    "escasos",
    "escaparme",
    "erudito",
    "entrenas",
    "entregarse",
    "entrare",
    "enseñen",
    "enseñarnos",
    "enojé",
    "enloquece",
    "engañaba",
    "enemistad",
    "encubiertos",
    "encontrarías",
    "encerrarlo",
    "encarguen",
    "encajan",
    "encajamos",
    "enamorarte",
    "emparedados",
    "embotellamiento",
    "eliminaremos",
    "electrón",
    "electo",
    "échele",
    "duración",
    "duden",
    "dormiría",
    "dormidos",
    "donador",
    "divinas",
    "divertía",
    "dispárele",
    "dispararan",
    "disparad",
    "disfrazados",
    "diríamos",
    "diran",
    "dingo",
    "diferenciar",
    "dictadura",
    "devuelveme",
    "devastador",
    "detengo",
    "detallado",
    "desviando",
    "desván",
    "destruirás",
    "destrozaré",
    "destacado",
    "despiertan",
    "deserción",
    "deseoso",
    "desconocidas",
    "descartado",
    "desastroso",
    "desarmado",
    "derrotas",
    "derramará",
    "deposite",
    "deportistas",
    "dependencia",
    "demuestren",
    "demostrando",
    "demoras",
    "demorando",
    "democrático",
    "deleite",
    "déjense",
    "dejase",
    "degenerado",
    "defraudada",
    "dedicarte",
    "decidle",
    "decidirán",
    "decadente",
    "curarte",
    "cumplimiento",
    "cuidé",
    "cuidarlos",
    "cuidarla",
    "cuelgas",
    "cuadrilátero",
    "cruzadas",
    "criamos",
    "creian",
    "cortaban",
    "contraataque",
    "contorno",
    "construccion",
    "consígame",
    "conservo",
    "conservación",
    "congregación",
    "confunden",
    "configuración",
    "confiemos",
    "conectarse",
    "conectadas",
    "concerniente",
    "concedió",
    "concebir",
    "comunidades",
    "comprometidos",
    "comprometerse",
    "comprobación",
    "comprensivo",
    "comodidades",
    "comite",
    "comenzarás",
    "colonial",
    "coliseo",
    "colgaron",
    "ciruelas",
    "chupó",
    "cerrara",
    "cenicero",
    "cegar",
    "cecina",
    "cazadora",
    "casadas",
    "cardio",
    "caracter",
    "capturada",
    "capta",
    "capsula",
    "cantos",
    "cantes",
    "cantaban",
    "cañerías",
    "camisón",
    "caminábamos",
    "cambiada",
    "cacerías",
    "cabalgas",
    "buffet",
    "brava",
    "boxer",
    "bol",
    "benéfico",
    "bélgica",
    "bateador",
    "bastaba",
    "básicas",
    "bailaste",
    "azote",
    "averiguo",
    "averiguas",
    "audacia",
    "atravesaremos",
    "atrapadas",
    "ataré",
    "atacas",
    "atacaría",
    "asombró",
    "asoma",
    "asegurada",
    "aseguraba",
    "asã­",
    "arrugas",
    "arrojando",
    "arreglaría",
    "arrastraron",
    "aprovecharme",
    "apoyarme",
    "apoyaré",
    "aplicamos",
    "apiádate",
    "apestosas",
    "apegado",
    "apagaré",
    "antaño",
    "ansias",
    "angélica",
    "anfitriones",
    "analizado",
    "ambientes",
    "amaban",
    "almanaque",
    "alisa",
    "alimenticia",
    "alimentado",
    "alcancé",
    "albóndigas",
    "albin"
)